<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>zerohub</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=cyrillic-ext" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css"><!--was generated from sass-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!--<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">-->
</head>
<body>
<div class="wrapper">
    <div class="modal fade" tabindex="-1" role="dialog" id="modal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <div class="text-center">
					<i class="icon icon-email"></i>
                    <div class="title">Check Email</div>
                    <div class="text">Please check your email to confirm withdrawal.</div>
                    <div class="modal-btn">
                        <button type="button" class="btn btn-blue" data-dismiss="modal">ok</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" tabindex="-1" role="dialog" id="modal-two">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <button type="button" class="btn close" data-dismiss="modal" aria-label="Close">
                <i class="icon icon-close-order"></i>
            </button>
            <div class="modal-body">
                <div class="text-center">
                    <i class="icon icon-email"></i>
                    <i class="icon icon-setting"></i>
                    <i class="icon icon-warning"></i>
                    <div class="title">Your account has been frozen due to unauthorized activity</div>
                    <div class="text">Please check your email to confirm withdrawal.</div>
                    <div class="modal-btn">
                        <button type="button" class="btn btn-blue" data-dismiss="modal">Button</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<header class="header">
	<div class="container">
		<!--<div class="flexible">-->
		<div class="header-tab">
			<a class="header-tab-logo">
				<i class="icon icon-logo"></i>
			</a>
			<div class="header-tab-wifi">
				<i class="icon icon-fiwi"></i>
			</div>
			<div class="header-tab-tame">
				<span>16:22:14</span>
			</div>
			<div class="header-tab-link active">Trading</div>
			<div class="header-tab-link">Market overview</div>
		</div>


		<div class="header-nav" id="navbar">
			<ul class="nav">
				<li>
					<div class="link link-balances">
						<i class="icon icon-balances"></i>
						Balances
						<span>0.00  </span>XRP
						<span>4.145786 </span>BTC
						<i class="icon icon-dropdown"></i>
						<div class="link-balances-open">
							<a class="link-balances-open-link" href="/">Balances, Deposits & Withdrawals</a>
							<a class="link-balances-open-link" href="/">Balances, Deposits & Withdrawals</a>
							<a class="link-balances-open-link" href="/">Balances, Deposits & Withdrawals</a>
							<a class="link-balances-open-link" href="/">Balances, Deposits & Withdrawals</a>
						</div>
					</div>
				</li>

				<li>
					<div class="link link-support">
						<i class="icon icon-support"></i>
						<div class="link-support-open">
							<a class="link-support-open-link" href="/">Help Center</a>
							<a class="link-support-open-link" href="/">Help Center</a>
							<a class="link-support-open-link" href="/">Help Center</a>
						</div>
					</div>
				</li>

				<li>
					<div class="link link-notificator">
						<i class="icon icon-notificator"></i>
						<div class="link-notificator-open">
							<a class="link-notificator-open-link" href="/">
								<div class="link-notificator-open-link-name">Facts Why Inkjet Printing Is Very</div>
								<div class="link-notificator-open-link-text">5 Reasons To Choose A Notebook Over A Computer Desktop.</div>
								<div class="link-notificator-open-link-close"><i class="icon icon-close"></i></div>
							</a>
							<a class="link-notificator-open-link" href="/">
								<div class="link-notificator-open-link-name">Facts Why Inkjet Printing Is Very</div>
								<div class="link-notificator-open-link-text">5 Reasons To Choose A Notebook Over A Computer Desktop.</div>
								<div class="link-notificator-open-link-close"><i class="icon icon-close"></i></div>
							</a>
							<a class="link-notificator-open-link" href="/">
								<div class="link-notificator-open-link-name">Facts Why Inkjet Printing Is Very</div>
								<div class="link-notificator-open-link-text">5 Reasons To Choose A Notebook Over A Computer Desktop.</div>
								<div class="link-notificator-open-link-close"><i class="icon icon-close"></i></div>
							</a>
							<a href="/" class="link-notificator-open-show">Show all</a>
						</div>
					</div>
				</li>

				<li>
					<div class="link link-user">
						<i class="icon icon-user"></i> <i class="icon icon-dropdown"></i>
						<div class="link-user-open">
							<a class="link-user-open-link" href="/">Security</a>
							<a class="link-user-open-link" href="/">Security</a>
							<a class="link-user-open-link" href="/">Security</a>
							<a class="link-user-open-link" href="/">Security</a>
						</div>
					</div>
				</li>
			</ul>
		</div>


		<!--<div class="header-menu">-->
		<!--<a class="btn btn-menu">-->
		<!--<span class="icon-bar"></span>-->
		<!--<span class="icon-bar"></span>-->
		<!--<span class="icon-bar"></span>-->
		<!--</a>-->
		<!--</div>-->
	</div>
	<!--</div>-->
</header>
<section class="tabs-header-account">
	<div class="container-center">
		<ul class="nav nav-tabs" id="myTab" role="tablist">
			<li class="nav-item active">
				<a class="nav-link " id="tab-general" data-toggle="tab" href="#general" role="tab" aria-controls="home"
				   aria-selected="true">General section</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="tab-access"  data-toggle="tab" href="#access" role="tab"
				   aria-controls="profile" aria-selected="false">API Access</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="tab-profile"  data-toggle="tab" href="#profile" role="tab"
				   aria-controls="contact" aria-selected="false">Profile Settings</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="tab-activity"  data-toggle="tab" href="#activity" role="tab"
				   aria-controls="contact" aria-selected="false">Activity Log</a>
			</li>

		</ul>
	</div>
</section>
<div class="main">
	<div class="container-center">
		<div class="tab-content-account" >
	<div class="tab-pane fade active" id="general" role="tabpanel" aria-labelledby="tab-general">
		<div class="tab-pane-header">
			<div class="tab-pane-name">Account overview</div>
		</div>
		<div class="tab-pane-info">
			<div class="tab-pane-info-text">Last login: IP 37.17.31.92, Location Belarus, Time stamp 13.08 <a href="/"> Activity Log</a></div>
		</div>
		<div class="tab-pane-body">
			<section class="table-trading-tab">
	<div class="block-account">
		<div class="block-account-item">
			<div class="block-account-item-email">
				<div class="box-control">
					<label class="label">Email</label>
					<input type="text" value="username@domain.com" class="form-control ">
					<a href="/">CHANGE</a>
				</div>
				<div class="block-verification">
					<span>Verification status:</span> <span class="red">Unverified</span>
				</div>
			</div>
			<div class="block-account-item-status">
				<div class="block-account-item-status-icon" style="opacity: 0.5;">
					<i class="icon icon-shield"></i>
					<span>20%</span>
				</div>
				<div class="block-account-item-status-info">
					<div class="block-account-item-status-info-text">Security Status</div>
					<div class="block-account-item-status-info-name">Basic protection</div>
					<div class="block-account-item-status-info-active">Activate 2FA for Full Protection</div>
				</div>
			</div>
		</div>
	</div>
	<div class="block-account">
		<div class="block-account-item">
			<div class="block-account-item-email">
				<div class="box-control">
					<label class="label">Email</label>
					<input type="text" value="username@domain.com" class="form-control ">
					<a href="/">CHANGE</a>
				</div>
				<div class="block-verification">
					<span>Verification status:</span> <span class="green">Verified</span>
				</div>
			</div>
			<div class="block-account-item-status">
				<div class="block-account-item-status-icon" style="opacity: 1;">
					<i class="icon icon-shield"></i>
					<span>100%</span>
				</div>
				<div class="block-account-item-status-info">
					<div class="block-account-item-status-info-text">Security Status</div>
					<div class="block-account-item-status-info-name">Basic protection</div>
					<div class="block-account-item-status-info-active">Activate 2FA for Full Protection</div>
				</div>
			</div>
		</div>
	</div>
	<div class="block-account-name">Fees and Limits</div>
	<div class="block-account">
		<div class="block-account-item">
			<div class="block-account-item-box">
				<div class="block-account-item-box-title">Est. Total account value</div>
				<div class="block-account-item-box-text">
					234.14323598 BTC <span>/ 252434.14 USD  </span>
				</div>
				<div class="block-account-item-box-link">
					<a href="/">Balances</a>
				</div>
			</div>
		</div>
		<div class="block-account-item">
			<div class="block-account-item-box">
				<div class="block-account-item-box-title">Trading Volume</div>
				<div class="block-account-item-box-text">
					234.14323598 BTC <span>/ 252434.14 USD  </span>
				</div>
				<div class="block-account-item-box-level">
					<div class="block-account-item-box-level-item">
						<div class="block-account-item-box-level-item-value">0.05%</div>
						<div class="block-account-item-box-level-item-info first-level">
							<i class="icon icon-star"></i>
							<span>First Level</span>
						</div>
					</div>
					<div class="block-account-item-box-level-item">
						<div class="block-account-item-box-level-item-info silver-level">
							<i class="icon icon-star"></i>
							<span>Silver Level</span>
						</div>
						<div class="block-account-item-box-level-item-info gold-level">
							<i class="icon icon-star"></i>
							<span>Gold Level</span>
						</div>
						<div class="block-account-item-box-level-item-value">0.05%</div>
					</div>
				</div>
				<div class="block-account-item-load green">
					<div class="block-account-item-load-value" style="width: 75%;"></div>
				</div>
				<div class="block-account-item-box-level">
					<div class="block-account-item-box-level-item">
						<div class="block-account-item-box-level-item-text">Current fee level</div>
					</div>
					<div class="block-account-item-box-level-item">
						<div class="block-account-item-box-level-item-text">$0.29384 left</div>
					</div>
				</div>
				<div class="block-account-item-box-toggle">
					<div class="box-control-toggle">
						<a class="btn btn-toggle on btn-middle"><i class="toggle"></i></a>
					</div>
					<div class="block-account-item-box-toggle-text">
						Using CTK to pay for fees <span>(50% discount)</span>
					</div>
				</div>
			</div>
		</div>
		<div class="block-account-item">
			<div class="block-account-item-limit">
				<div class="block-account-item-box">
					<div class="block-account-item-box-title">Monthly limit</div>
					<div class="block-account-item-box-text">
						$4.680,56 / $10.000,00
					</div>
					<div class="block-account-item-load green">
						<div class="block-account-item-load-value" style="width: 75%;"></div>
					</div>
				</div>
			</div>
			<div class="block-account-item-limit">
				<div class="block-account-item-box">
					<div class="block-account-item-box-title">Daily limit</div>
					<div class="block-account-item-box-text">
						$10,56 / $1.300,00
					</div>
					<div class="block-account-item-load green">
						<div class="block-account-item-load-value" style="width: 75%;"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="block-account-name">Affiliate Programm</div>
	<div class="block-account">
		<div class="block-account-item">
			<div class="block-account-item-affiliate">
				<div class="box-control">
					<label class="label">Total earned</label>
					<input type="text" value="0.45776879 BTC" class="form-control ">
				</div>
			</div>
			<div class="block-account-item-affiliate">
				<div class="box-control">
					<label class="label">Amount of referrals</label>
					<input type="text" value="32 people" class="form-control ">
				</div>
			</div>
			<div class="block-account-item-affiliate">
				<div class="box-control">
					<label class="label">My Referal ID</label>
					<input type="text" value="19733673" class="form-control ">
				</div>
			</div>
			<div class="block-account-item-affiliate">
				<div class="box-control">
					<label class="label">Your Refferal Link</label>
					<input type="text" value="https://domain.com/swg98457892475irhgijkldehswg" class="form-control ">
					<a href="/">COPY</a>
				</div>
			</div>
		</div>
	</div>
	<div class="block-account">
		<div class="block-account-item">
			<div class="block-account-item-soon">
				<i class="icon icon-soon"></i>
				<span>Coming soon</span>
			</div>
		</div>
	</div>
</section>
		</div>
	</div>
	<div class="tab-pane fade" id="access" role="tabpanel" aria-labelledby="tab-access">
		<div class="tab-pane-header">
			<div class="tab-pane-name">
				API Access
			</div>
		</div>
		<div class="tab-pane-body">
			<section class="table-api-tab">
	<div class="block-account">
		<div class="table-api-tab-name">My Keys</div>
		<div class="table-api-tab-tabl">
			<table class="table">
				<thead class="table-heading">
				<tr class="tr">
					<th class="td">Date/Time</th>
					<th class="td">Key</th>
					<th class="td">Secret</th>
					<th class="td">Key</th>
					<th class="td"></th>
				</tr>
				</thead>
				<tbody class="table-body">
				<tr class="tr">
					<td class="td">Oct 28 2017, 4:04 AM</td>
					<td class="td">DD4Fx28ehczgtuT7NYHPNY7gDNNKuim1</td>
					<td class="td">
						<i class="icon icon-see"></i>
						Hidden
					</td>
					<td class="td green">Active</td>
					<td class="td">
						<span class="close-tr">
							<i class="icon icon-close-order"></i>
						</span>
					</td>
				</tr>
				<tr class="tr">
					<td class="td">Oct 28 2017, 4:04 AM</td>
					<td class="td">DD4Fx28ehczgtuT7NYHPNY7gDNNKuim1</td>
					<td class="td">
						<i class="icon icon-see"></i>
						Hidden
					</td>
					<td class="td">Check Email</td>
					<td class="td">
						<span class="close-tr">
							<i class="icon icon-close-order"></i>
						</span>
					</td>
				</tr>
				<tr class="tr">
					<td class="td">Oct 28 2017, 4:04 AM</td>
					<td class="td">DD4Fx28ehczgtuT7NYHPNY7gDNNKuim1</td>
					<td class="td">
						<i class="icon icon-see"></i>
						Hidden
					</td>
					<td class="td">Check Email</td>
					<td class="td">
						<span class="close-tr">
							<i class="icon icon-close-order"></i>
						</span>
					</td>
				</tr>
				<tr class="tr">
					<td class="td">Oct 28 2017, 4:04 AM</td>
					<td class="td">DD4Fx28ehczgtuT7NYHPNY7gDNNKuim1</td>
					<td class="td">
						<i class="icon icon-see"></i>
						Hidden
					</td>
					<td class="td red">Deactivate</td>
					<td class="td">
						<span class="close-tr">
							<i class="icon icon-close-order"></i>
						</span>
					</td>
				</tr>
				<tr class="tr">
					<td class="td">Oct 28 2017, 4:04 AM</td>
					<td class="td">DD4Fx28ehczgtuT7NYHPNY7gDNNKuim1</td>
					<td class="td">
						<i class="icon icon-see"></i>
						Hidden
					</td>
					<td class="td red">Deactivate</td>
					<td class="td">
						<span class="close-tr">
							<i class="icon icon-close-order"></i>
						</span>
					</td>
				</tr>
				</tbody>
			</table>

		</div>
		<div class="table-api-tab-name">Key permissions</div>
		<div class="table-api-tab-check">
			<div class="table-api-tab-check-item">
				<div class="box-checkbox">
					<input type="checkbox" id="checkbox1">
					<label for="checkbox1">Account Balance</label>
				</div>
				<div class="box-checkbox">
					<input type="checkbox" id="checkbox2">
					<label for="checkbox2">Account Balance</label>
				</div>
			</div>
			<div class="table-api-tab-check-item">
				<div class="box-checkbox">
					<input type="checkbox" id="checkbox3">
					<label for="checkbox3">Buy Limit/Market Orders</label>
				</div>
				<div class="box-checkbox">
					<input type="checkbox" id="checkbox4">
					<label for="checkbox4">User Transactions</label>
				</div>
			</div>
			<div class="table-api-tab-check-item">
				<div class="box-checkbox">
					<input type="checkbox" id="checkbox5">
					<label for="checkbox5">Cancel Orders</label>
				</div>
				<div class="box-checkbox">
					<input type="checkbox" id="checkbox6">
					<label for="checkbox6">Sell Limit/ Market Orders</label>
				</div>
			</div>
		</div>
		<div class="table-api-tab-create">
			<div class="box-control">
				<label class="label">API</label>
				<input type="text" value="192.168.1.1" class="form-control ">
			</div>
			<div class="box-control">
				<label class="label">Email</label>
				<input type="text" value="" class="form-control ">
			</div>
			<a class="btn btn-blue" data-toggle="modal" data-target="#modal">CHANGE PASSWORD</a>
		</div>
	</div>
</section>
		</div>

	</div>
	<div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="tab-profile">
		<div class="tab-pane-header">
			<div class="tab-pane-name">Profile Settings</div>
		</div>
		<div class="tab-pane-body">
			<section class="table-profile-tab">
	<div class="block-account">
		<div class="block-account-item">
			<div class="block-account-item-password">
				<div class="block-account-item-password-name">Change Password</div>
				<div class="box-control">
					<label class="label">Email</label>
					<input type="text" value="username@domain.com" class="form-control ">
				</div>
				<div class="box-control">
					<label class="label">Create</label>
					<input type="password" value="12345" class="form-control ">
					<a><i class="icon icon-see"></i></a>
				</div>
				<div class="box-control">
					<label class="label">Confirm</label>
					<input type="password" value="12345" class="form-control ">
					<a><i class="icon icon-see"></i></a>

				</div>
				<div class="box-control">
					<label class="label">Enter 2FA</label>
					<input type="text" value="" class="form-control ">
				</div>
				<div class="box-btn">
					<a class="btn btn-blue" data-toggle="modal" data-target="#modal">CHANGE PASSWORD</a>
				</div>
			</div>
			<div class="block-account-item-password">
				<div class="block-account-item-password-name">Request Email Change</div>
				<div class="box-control">
					<label class="label">Email</label>
					<input type="text" value="username@domain.com" class="form-control ">
				</div>
				<div class="box-control">
					<label class="label">Enter 2FA</label>
					<input type="text" value="" class="form-control ">
				</div>
				<div class="box-btn">
					<a class="btn btn-blue">REQUEST CHANGE</a>
				</div>
			</div>
		</div>
	</div>
	<div class="block-account-name">Two-Factor Authentication</div>
	<div class="block-account-status">Status: <span class="blue">Active</span></div>
	<div class="block-account-status">Status: <span class="red">Inactive</span></div>
	<div class="block-account">
		<div class="block-account-item">
			<div class="block-account-item-box">
				<div class="block-account-item-box-text">
					For security purposes we highly recommend to enable Two-Factor Authentication on your account to keep your funds safe.
				</div>
				<div class="block-account-item-box-steps">
					<div class="block-account-item-box-steps-title">1. Downland and Install app</div>
					<div class="block-account-item-box-steps-donwload">
						<a href="">
							<img src="images/app_store.png" alt="">
						</a>
						<a href="">
							<img src="images/goodle.png" alt="">
						</a>
					</div>
				</div>
				<div class="block-account-item-box-steps">
					<div class="block-account-item-box-steps-title">2. Downland or Copy 2nd backup key</div>
					<div class="block-account-item-box-steps-two">
						<div class="box-control">
							<label class="label">Backup key</label>
							<input type="text" value="892475irhgijkldehswg98457892475irhgijkldehswg" class="form-control ">
							<a class="copy" href="/">COPY</a>
							<a class="save" href="/">SAVE</a>
						</div>
					</div>
				</div>
				<div class="block-account-item-box-steps">
					<div class="block-account-item-box-steps-title">3. Scan QR code</div>
					<div class="block-account-item-box-steps-qr">
						<div class="block-account-item-box-steps-qr-img">
							<img src="images/qr.png" alt="">
						</div>
						<div class="block-account-item-box-steps-qr-mail">
							<div class="box-control">
								<label class="label">Email</label>
								<input type="text" value="" class="form-control ">
							</div>
							<div class="box-btn">
								<a class="btn btn-blue">CHANGE PASSWORD</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

		</div>

	</div>
	<div class="tab-pane fade" id="activity" role="tabpanel" aria-labelledby="tab-activity">
		<div class="tab-pane-header">
			<div class="tab-pane-name">Activity Log</div>
			<div class="tab-pane-filter">
				<a class="tab-pane-filter-item">
					<span>Activity Type</span> <i class="icon icon-arrow-toggle"></i>
				</a>
				<a class="tab-pane-filter-item active">
					<span>Select date range</span> <i class="icon icon-arrow-toggle"></i>
				</a>
			</div>
		</div>
		<div class="tab-pane-body">
			<section class="table-activity-tab">
	<div class="table-activity-tab-item">
		<div class="table-activity-tab-item-header">
			<div class="table-activity-tab-item-header-info">
				<div class="table-activity-tab-item-header-info-text bg-green">
					text text text
				</div>
				<div class="table-activity-tab-item-header-info-api">
					IP: 123:123:1223
				</div>
			</div>
			<div class="table-activity-tab-item-header-date">
				2018-12-12 13:14 +3:00
			</div>
		</div>
		<div class="table-activity-tab-item-body">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci amet atque cupiditate deleniti dolorum
			ipsam laboriosam molestiae natus nemo perferendis quibusdam saepe suscipit tempore, ullam unde vel veniam
			voluptate voluptatum.
		</div>
		<div class="table-activity-tab-item-icon">
			<i class="icon icon-item-activity icon-star"></i>
		</div>
	</div>
	<div class="table-activity-tab-item">
		<div class="table-activity-tab-item-header">
			<div class="table-activity-tab-item-header-info">
				<div class="table-activity-tab-item-header-info-text bg-red">
					text text text
				</div>
				<div class="table-activity-tab-item-header-info-api">
					IP: 123:123:1223
				</div>
			</div>
			<div class="table-activity-tab-item-header-date">
				2018-12-12 13:14 +3:00
			</div>
		</div>
		<div class="table-activity-tab-item-body">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci amet atque cupiditate deleniti dolorum
			ipsam laboriosam molestiae natus nemo perferendis quibusdam saepe suscipit tempore, ullam unde vel veniam
			voluptate voluptatum.
		</div>
		<div class="table-activity-tab-item-icon">
			<i class="icon icon-item-activity icon-star"></i>
		</div>
	</div>

	<div class="table-activity-tab-item">
		<div class="table-activity-tab-item-header">
			<div class="table-activity-tab-item-header-info">
				<div class="table-activity-tab-item-header-info-text bg-grey">
					text text text
				</div>
				<div class="table-activity-tab-item-header-info-api">
					IP: 123:123:1223
				</div>
			</div>
			<div class="table-activity-tab-item-header-date">
				2018-12-12 13:14 +3:00
			</div>
		</div>
		<div class="table-activity-tab-item-body">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci amet atque cupiditate deleniti dolorum
			ipsam laboriosam molestiae natus nemo perferendis quibusdam saepe suscipit tempore, ullam unde vel veniam
			voluptate voluptatum.
		</div>
		<div class="table-activity-tab-item-icon">
			<i class="icon icon-item-activity icon-star"></i>
		</div>
	</div>

	<div class="table-activity-tab-item">
		<div class="table-nav">
			<div class="table-nav-page">Rows per page: <span>10</span> <i class="icon icon-arrow-toggle"></i></div>
			<div class="table-nav-number"> <span>1-20</span> of <span>1000</span></div>
			<div class="table-nav-btn">
				<a><i class="icon icon-prev-max"></i></a>
				<a><i class="icon icon-prev"></i></a>
				<a><i class="icon icon-next"></i></a>
				<a><i class="icon icon-next-max"></i></a>
			</div>
		</div>
	</div>
</section>

		</div>

	</div>

</div>

	</div>
</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/modal.js"></script>
<script src="js/tabs.js"></script>
<script src="js/script.js"></script>
</body>
</html>