<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>zerohub</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=cyrillic-ext" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css"><!--was generated from sass-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!--<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">-->
</head>
<body>
<div class="wrapper">
    <div class="modal fade" tabindex="-1" role="dialog" id="modal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <div class="text-center">
					<i class="icon icon-email"></i>
                    <div class="title">Check Email</div>
                    <div class="text">Please check your email to confirm withdrawal.</div>
                    <div class="modal-btn">
                        <button type="button" class="btn btn-blue" data-dismiss="modal">ok</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" tabindex="-1" role="dialog" id="modal-two">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <button type="button" class="btn close" data-dismiss="modal" aria-label="Close">
                <i class="icon icon-close-order"></i>
            </button>
            <div class="modal-body">
                <div class="text-center">
                    <i class="icon icon-email"></i>
                    <i class="icon icon-setting"></i>
                    <i class="icon icon-warning"></i>
                    <div class="title">Your account has been frozen due to unauthorized activity</div>
                    <div class="text">Please check your email to confirm withdrawal.</div>
                    <div class="modal-btn">
                        <button type="button" class="btn btn-blue" data-dismiss="modal">Button</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<header class="header">
	<div class="container">
		<!--<div class="flexible">-->
		<div class="header-tab">
			<a class="header-tab-logo">
				<i class="icon icon-logo"></i>
			</a>
			<div class="header-tab-wifi">
				<i class="icon icon-fiwi"></i>
			</div>
			<div class="header-tab-tame">
				<span>16:22:14</span>
			</div>
			<div class="header-tab-link active">Trading</div>
			<div class="header-tab-link">Market overview</div>
		</div>


		<div class="header-nav" id="navbar">
			<ul class="nav">
				<li>
					<div class="link link-balances">
						<i class="icon icon-balances"></i>
						Balances
						<span>0.00  </span>XRP
						<span>4.145786 </span>BTC
						<i class="icon icon-dropdown"></i>
						<div class="link-balances-open">
							<a class="link-balances-open-link" href="/">Balances, Deposits & Withdrawals</a>
							<a class="link-balances-open-link" href="/">Balances, Deposits & Withdrawals</a>
							<a class="link-balances-open-link" href="/">Balances, Deposits & Withdrawals</a>
							<a class="link-balances-open-link" href="/">Balances, Deposits & Withdrawals</a>
						</div>
					</div>
				</li>

				<li>
					<div class="link link-support">
						<i class="icon icon-support"></i>
						<div class="link-support-open">
							<a class="link-support-open-link" href="/">Help Center</a>
							<a class="link-support-open-link" href="/">Help Center</a>
							<a class="link-support-open-link" href="/">Help Center</a>
						</div>
					</div>
				</li>

				<li>
					<div class="link link-notificator">
						<i class="icon icon-notificator"></i>
						<div class="link-notificator-open">
							<a class="link-notificator-open-link" href="/">
								<div class="link-notificator-open-link-name">Facts Why Inkjet Printing Is Very</div>
								<div class="link-notificator-open-link-text">5 Reasons To Choose A Notebook Over A Computer Desktop.</div>
								<div class="link-notificator-open-link-close"><i class="icon icon-close"></i></div>
							</a>
							<a class="link-notificator-open-link" href="/">
								<div class="link-notificator-open-link-name">Facts Why Inkjet Printing Is Very</div>
								<div class="link-notificator-open-link-text">5 Reasons To Choose A Notebook Over A Computer Desktop.</div>
								<div class="link-notificator-open-link-close"><i class="icon icon-close"></i></div>
							</a>
							<a class="link-notificator-open-link" href="/">
								<div class="link-notificator-open-link-name">Facts Why Inkjet Printing Is Very</div>
								<div class="link-notificator-open-link-text">5 Reasons To Choose A Notebook Over A Computer Desktop.</div>
								<div class="link-notificator-open-link-close"><i class="icon icon-close"></i></div>
							</a>
							<a href="/" class="link-notificator-open-show">Show all</a>
						</div>
					</div>
				</li>

				<li>
					<div class="link link-user">
						<i class="icon icon-user"></i> <i class="icon icon-dropdown"></i>
						<div class="link-user-open">
							<a class="link-user-open-link" href="/">Security</a>
							<a class="link-user-open-link" href="/">Security</a>
							<a class="link-user-open-link" href="/">Security</a>
							<a class="link-user-open-link" href="/">Security</a>
						</div>
					</div>
				</li>
			</ul>
		</div>


		<!--<div class="header-menu">-->
		<!--<a class="btn btn-menu">-->
		<!--<span class="icon-bar"></span>-->
		<!--<span class="icon-bar"></span>-->
		<!--<span class="icon-bar"></span>-->
		<!--</a>-->
		<!--</div>-->
	</div>
	<!--</div>-->
</header>
<div class="main">
	<div class="container">
		<section class="block-left">
	<section class="market-stats">
	<div class="market-stats_header">
			<div class="market-stats_header-icon">
				<i class="icon icon-ribble"></i>
			</div>
			<div class="market-stats_header-info">
				<div class="market-stats_header-info-title">
					<span>Ripple / Bitcoin</span>
					<span>Last price</span>
				</div>
				<div class="market-stats_header-info-text">
					<span>XRPBTC</span>
					<span><i class="icon icon-arrow-top"></i> 0.001200</span>
				</div>
			</div>
	</div>
	<div class="market-stats_body">
		<div class="market-stats_body-text">
			<span>Volume 1,234.655946 BTC</span>
			<span>Low 0.000024</span>
		</div>
		<div class="market-stats_body-text">
			<span>24h <i class="icon icon-arrow-top"></i><span class="green">0.08%</span> (+28.99) </span>
			<span>High 0.000034</span>
		</div>
	</div>
</section>
	<section class="markets open">
	<div class="markets_header">
		<i class="icon icon-arrow-toggle"></i>
		<span>Markets</span>
	</div>
	<div class="markets_body">
		<div class="markets_body-current">
			<div class="markets_body-current-item">
				<i class="icon icon-search"></i>
			</div>
			<div class="markets_body-current-item">
				<i class="icon icon-star"></i>
			</div>
			<div class="markets_body-current-item active">USD</div>
			<div class="markets_body-current-item">BTC</div>
			<div class="markets_body-current-item">ETH</div>
			<div class="markets_body-current-item">
				<i class="icon icon-more"></i>
			</div>
		</div>
		<div class="markets_body-value">
			<div class="markets_body-value-item">
				<div class="markets_body-value-item-pair">pair</div>
				<div class="markets_body-value-item-price">price</div>
				<div class="markets_body-value-item-change">change</div>
			</div>
			<div class="markets_body-value-item">
				<div class="markets_body-value-item-pair">
					<i class="icon icon-arrow-top"></i>
					<span>XRPBTC</span>
				</div>
				<div class="markets_body-value-item-price">
					<span>1,020.3593</span>
				</div>
				<div class="markets_body-value-item-change">
					<span class="green">+13.015%</span>
					<i class="icon icon-star"></i>
				</div>
			</div>
			<div class="markets_body-value-item">
				<div class="markets_body-value-item-pair">
					<i class="icon icon-arrow-bottom"></i>
					<span>XRPBTC</span>
				</div>
				<div class="markets_body-value-item-price">
					<span>1,020.3593</span>
				</div>
				<div class="markets_body-value-item-change">
					<span class="red">+13.015%</span>
					<i class="icon icon-star"></i>
				</div>
			</div>
			<div class="markets_body-value-item">
				<div class="markets_body-value-item-pair">
					<i class="icon icon-arrow-top"></i>
					<span>XRPBTC</span>
				</div>
				<div class="markets_body-value-item-price">
					<span>1,020.3593</span>
				</div>
				<div class="markets_body-value-item-change">
					<span class="green">+13.015%</span>
					<i class="icon icon-star"></i>
				</div>
			</div>
			<div class="markets_body-value-item active">
				<div class="markets_body-value-item-pair">
					<i class="icon icon-arrow-bottom"></i>
					<span>XRPBTC</span>
				</div>
				<div class="markets_body-value-item-price">
					<span>1,020.3593</span>
				</div>
				<div class="markets_body-value-item-change">
					<span class="red">+13.015%</span>
					<i class="icon icon-star"></i>
				</div>
			</div>
			<div class="markets_body-value-item">
				<div class="markets_body-value-item-pair">
					<i class="icon icon-arrow-top"></i>
					<span>XRPBTC</span>
				</div>
				<div class="markets_body-value-item-price">
					<span>1,020.3593</span>
				</div>
				<div class="markets_body-value-item-change">
					<span class="green">+13.015%</span>
					<i class="icon icon-star"></i>
				</div>
			</div>
			<div class="markets_body-value-item">
				<div class="markets_body-value-item-pair">
					<i class="icon icon-arrow-bottom"></i>
					<span>XRPBTC</span>
				</div>
				<div class="markets_body-value-item-price">
					<span>1,020.3593</span>
				</div>
				<div class="markets_body-value-item-change">
					<span class="red">+13.015%</span>
					<i class="icon icon-star"></i>
				</div>
			</div>
			<div class="markets_body-value-item">
				<div class="markets_body-value-item-pair">
					<i class="icon icon-arrow-top"></i>
					<span>XRPBTC</span>
				</div>
				<div class="markets_body-value-item-price">
					<span>1,020.3593</span>
				</div>
				<div class="markets_body-value-item-change">
					<span class="green">+13.015%</span>
					<i class="icon icon-star"></i>
				</div>
			</div>
			<div class="markets_body-value-item">
				<div class="markets_body-value-item-pair">
					<i class="icon icon-arrow-bottom"></i>
					<span>XRPBTC</span>
				</div>
				<div class="markets_body-value-item-price">
					<span>1,020.3593</span>
				</div>
				<div class="markets_body-value-item-change">
					<span class="red">+13.015%</span>
					<i class="icon icon-star"></i>
				</div>
			</div>
			<div class="markets_body-value-item">
				<div class="markets_body-value-item-pair">
					<i class="icon icon-arrow-top"></i>
					<span>XRPBTC</span>
				</div>
				<div class="markets_body-value-item-price">
					<span>1,020.3593</span>
				</div>
				<div class="markets_body-value-item-change">
					<span class="green">+13.015%</span>
					<i class="icon icon-star"></i>
				</div>
			</div>
			<div class="markets_body-value-item">
				<div class="markets_body-value-item-pair">
					<i class="icon icon-arrow-bottom"></i>
					<span>XRPBTC</span>
				</div>
				<div class="markets_body-value-item-price">
					<span>1,020.3593</span>
				</div>
				<div class="markets_body-value-item-change">
					<span class="red">+13.015%</span>
					<i class="icon icon-star"></i>
				</div>
			</div>
			<div class="markets_body-value-item">
				<div class="markets_body-value-item-pair">
					<i class="icon icon-arrow-top"></i>
					<span>XRPBTC</span>
				</div>
				<div class="markets_body-value-item-price">
					<span>1,020.3593</span>
				</div>
				<div class="markets_body-value-item-change">
					<span class="green">+13.015%</span>
					<i class="icon icon-star"></i>
				</div>
			</div>
			<div class="markets_body-value-item">
				<div class="markets_body-value-item-pair">
					<i class="icon icon-arrow-bottom"></i>
					<span>XRPBTC</span>
				</div>
				<div class="markets_body-value-item-price">
					<span>1,020.3593</span>
				</div>
				<div class="markets_body-value-item-change">
					<span class="red">+13.015%</span>
					<i class="icon icon-star"></i>
				</div>
			</div>
			<div class="markets_body-value-item">
				<div class="markets_body-value-item-pair">
					<i class="icon icon-arrow-top"></i>
					<span>XRPBTC</span>
				</div>
				<div class="markets_body-value-item-price">
					<span>1,020.3593</span>
				</div>
				<div class="markets_body-value-item-change">
					<span class="green">+13.015%</span>
					<i class="icon icon-star"></i>
				</div>
			</div>
			<div class="markets_body-value-item">
				<div class="markets_body-value-item-pair">
					<i class="icon icon-arrow-bottom"></i>
					<span>XRPBTC</span>
				</div>
				<div class="markets_body-value-item-price">
					<span>1,020.3593</span>
				</div>
				<div class="markets_body-value-item-change">
					<span class="red">+13.015%</span>
					<i class="icon icon-star"></i>
				</div>
			</div>
			<div class="markets_body-value-item">
				<div class="markets_body-value-item-pair">
					<i class="icon icon-arrow-top"></i>
					<span>XRPBTC</span>
				</div>
				<div class="markets_body-value-item-price">
					<span>1,020.3593</span>
				</div>
				<div class="markets_body-value-item-change">
					<span class="green">+13.015%</span>
					<i class="icon icon-star"></i>
				</div>
			</div>
			<div class="markets_body-value-item">
				<div class="markets_body-value-item-pair">
					<i class="icon icon-arrow-bottom"></i>
					<span>XRPBTC</span>
				</div>
				<div class="markets_body-value-item-price">
					<span>1,020.3593</span>
				</div>
				<div class="markets_body-value-item-change">
					<span class="red">+13.015%</span>
					<i class="icon icon-star"></i>
				</div>
			</div>
			<div class="markets_body-value-item">
				<div class="markets_body-value-item-pair">
					<i class="icon icon-arrow-top"></i>
					<span>XRPBTC</span>
				</div>
				<div class="markets_body-value-item-price">
					<span>1,020.3593</span>
				</div>
				<div class="markets_body-value-item-change">
					<span class="green">+13.015%</span>
					<i class="icon icon-star"></i>
				</div>
			</div>
			<div class="markets_body-value-item">
				<div class="markets_body-value-item-pair">
					<i class="icon icon-arrow-bottom"></i>
					<span>XRPBTC</span>
				</div>
				<div class="markets_body-value-item-price">
					<span>1,020.3593</span>
				</div>
				<div class="markets_body-value-item-change">
					<span class="red">+13.015%</span>
					<i class="icon icon-star"></i>
				</div>
			</div>
			<div class="markets_body-value-item">
				<div class="markets_body-value-item-pair">
					<i class="icon icon-arrow-top"></i>
					<span>XRPBTC</span>
				</div>
				<div class="markets_body-value-item-price">
					<span>1,020.3593</span>
				</div>
				<div class="markets_body-value-item-change">
					<span class="green">+13.015%</span>
					<i class="icon icon-star"></i>
				</div>
			</div>
			<div class="markets_body-value-item">
				<div class="markets_body-value-item-pair">
					<i class="icon icon-arrow-bottom"></i>
					<span>XRPBTC</span>
				</div>
				<div class="markets_body-value-item-price">
					<span>1,020.3593</span>
				</div>
				<div class="markets_body-value-item-change">
					<span class="red">+13.015%</span>
					<i class="icon icon-star"></i>
				</div>
			</div>
		</div>
	</div>
</section>
	<section class="sell">
	<div class="sell_header active-sell">
		<div class="sell_header-item">
			<div class="sell_header-item-text">Sell XRP</div>
			<div class="sell_header-item-value">0.00009065</div>
		</div>
		<div class="sell_header-item">
			<span class="text-min">Spread</span><br/>
			<span>0.37%</span>
		</div>
		<div class="sell_header-item">
			<div class="sell_header-item-text">Sell XRP</div>
			<div class="sell_header-item-value">0.00009065</div>
		</div>
	</div>
	<div class="sell_body">
		<div class="sell_body-item">
			<div class="sell_body-item-text">Order type</div>
			<div class="sell_body-item-value">
				<div class="sell_body-item-value-tab">
					<div class="sell_body-item-value-tab-tabs active-tabs">Limit</div>
					<div class="sell_body-item-value-tab-tabs">Market</div>
				</div>
			</div>
		</div>
		<div class="sell_body-item">
			<div class="sell_body-item-text"></div>
			<div class="sell_body-item-value">
				<div class="sell_body-item-value-text">
					Avalible XRP <span>0.00</span>
				</div>
			</div>
		</div>
		<div class="sell_body-item">
			<div class="sell_body-item-text">Amount</div>
			<div class="sell_body-item-value">
				<div class="sell_body-item-value-form">
					<div class="box-control">
						<input type="text" placeholder="0.00" class="form-control ">
						<span class="value">BTC</span>
					</div>
				</div>
			</div>
		</div>
		<div class="sell_body-item">
			<div class="sell_body-item-text"></div>
			<div class="sell_body-item-value">
				<div class="sell_body-item-value-factor">
					<div class="sell_body-item-value-factor-item">25%</div>
					<div class="sell_body-item-value-factor-item">50%</div>
					<div class="sell_body-item-value-factor-item">75%</div>
					<div class="sell_body-item-value-factor-item">100%</div>
				</div>
			</div>
		</div>
		<div class="sell_body-item">
			<div class="sell_body-item-text">Price</div>
			<div class="sell_body-item-value">
				<div class="sell_body-item-value-form">
					<div class="box-control">
						<input type="text" placeholder="0.00" class="form-control ">
						<span class="value">BTC</span>
						<div class="box-control-button">
							<a href="/"><i class="icon icon-min"></i></a>
							<a href="/"><i class="icon icon-max"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="sell_body-item">
			<div class="sell_body-item-text">Total</div>
			<div class="sell_body-item-value">
				<div class="sell_body-item-value-form">
					<div class="box-control">
						<input type="text" placeholder="0.00" class="form-control ">
						<span class="value">BTC</span>
					</div>
				</div>
			</div>
		</div>
		<div class="box-btn">
			<a href="/" class="btn btn-red btn-full">Sell XRP</a>
		</div>
	</div>
</section>
</section>
		<section class="block-center">
	<section class="chart chart1">
	<img src="images/chart1.png" alt="">
</section>
	<section class="chart chart2">
	<img src="images/chart2.png" alt="">
</section>
	<section class="table ">
	<div class="table-tab">
		<div class="table-tab-item active">Open orders <span>· 14</span></div>
		<div class="table-tab-item">Order history</div>
		<div class="table-tab-item">Balances</div>
	</div>
	<div class="table-dropdown">
		<div class="table-dropdown-item">
			<div class="table-dropdown-item-header">
				All markets <i class="icon icon-dropdown"></i>
			</div>
			<div class="table-dropdown-item-body">
				<a class="table-dropdown-item-body-link" href="/">markets</a>
				<a class="table-dropdown-item-body-link" href="/">markets</a>
				<a class="table-dropdown-item-body-link" href="/">markets</a>
			</div>
		</div>
		<div class="table-dropdown-text">Full order list</div>
	</div>
	<div class="table-orders">
		<table class="block-info-table">
			<thead class="table-heading">
			<tr class="tr">
				<th class="td"><i class="icon icon-market"></i> Market</th>
				<th class="td">Type</th>
				<th class="td">open tame</th>
				<th class="td">amount</th>
				<th class="td">price</th>
				<th class="td">total</th>
				<th class="td status">status</th>
				<th class="td">actions</th>

			</tr>
			</thead>
			<tbody class="table-body">
			<tr class="tr tr-open-next open">
				<td class="td td-toggle">
					<i class="icon icon-arrow-toggle"></i>
					XRPBTC
					<span>· 6</span>
				</td>
				<td  class="td"></td>
				<td  class="td"></td>
				<td  class="td"></td>
				<td  class="td"></td>
				<td  class="td"></td>
				<td  class="td"></td>
				<td  class="td td-arrow">
					<i class="icon icon-dropdown-red"></i>
				</td>
			</tr>
			<tr class="tr">
				<td class="td td-value">
					<i class="icon icon-cons"></i>
					6868769
				</td>
				<td class="td green">Buy</td>
				<td class="td">Oct 28 2017, 4:04 AM</td>
				<td class="td">2.02937</td>
				<td class="td">1,020.3593</td>
				<td class="td">1,020.3593</td>
				<td class="td status">
					<div class="status-info">
						<div class="status-info-title">0.5554846</div>
						<div class="status-info-text">54%</div>
					</div>
				</td>
				<td class="td td-close"><i class="icon icon-close-tr"></i></td>
			</tr>
			<tr class="tr">
				<td class="td td-value">
					<i class="icon icon-cons"></i>
					6868769
				</td>
				<td class="td red">Buy</td>
				<td class="td">Oct 28 2017, 4:04 AM</td>
				<td class="td">2.02937</td>
				<td class="td">1,020.3593</td>
				<td class="td">1,020.3593</td>
				<td class="td status">
					<div class="status-info">
						<div class="status-info-title">0.5554846</div>
						<div class="status-info-text">54%</div>
					</div>
				</td>
				<td class="td td-close"><i class="icon icon-close-tr"></i></td>
			</tr>
			<tr class="tr">
				<td class="td td-value">
					<i class="icon icon-cons"></i>
					6868769
				</td>
				<td class="td green">Buy</td>
				<td class="td">Oct 28 2017, 4:04 AM</td>
				<td class="td">2.02937</td>
				<td class="td">1,020.3593</td>
				<td class="td">1,020.3593</td>
				<td class="td status">
					<div class="status-info">
						<div class="status-info-title">0.5554846</div>
						<div class="status-info-text">54%</div>
					</div>
				</td>
				<td class="td td-close"><i class="icon icon-close-tr"></i></td>

			</tr>
			<tr class="tr tr-open-next">
				<td class="td td-toggle">
					<i class="icon icon-arrow-toggle"></i>
					XRPBTC
					<span>· 3</span>
				</td>
				<td  class="td"></td>
				<td  class="td"></td>
				<td  class="td"></td>
				<td  class="td"></td>
				<td  class="td"></td>
				<td  class="td"></td>
				<td  class="td td-arrow">
					<i class="icon icon-dropdown-red"></i>
				</td>
			</tr>
			<tr class="tr tr-open-next">
				<td class="td td-toggle">
					<i class="icon icon-arrow-toggle"></i>
					XRPBTC
					<span>· 5</span>
				</td>
				<td  class="td"></td>
				<td  class="td"></td>
				<td  class="td"></td>
				<td  class="td"></td>
				<td  class="td"></td>
				<td  class="td"></td>
				<td  class="td td-arrow">
					<i class="icon icon-dropdown-red"></i>
				</td>
			</tr>
			<tr class="tr tr-open-next">
				<td class="td td-toggle">
					<i class="icon icon-arrow-toggle"></i>
					XRPBTC
					<span>· 1</span>
				</td>
				<td  class="td"></td>
				<td  class="td"></td>
				<td  class="td"></td>
				<td  class="td"></td>
				<td  class="td"></td>
				<td  class="td"></td>
				<td  class="td td-arrow">
					<i class="icon icon-dropdown-red"></i>
				</td>
			</tr>

			</tbody>
		</table>
	</div>
</section>

</section>
		<section class="block-right">
	<section class="orderbook open">
	<div class="orderbook_header">
		<i class="icon icon-arrow-toggle"></i>
		<span>orderbook</span>
	</div>
	<div class="orderbook_body">
		<div class="orderbook_body-aggregation">
			<div class="orderbook_body-aggregation-info">
				<div class="orderbook_body-aggregation-info-title">
					<span>Aggregation</span> 0.10
				</div>
				<div class="box-control-button">
					<a href="/"><i class="icon icon-min"></i></a>
					<a href="/"><i class="icon icon-max"></i></a>
				</div>
			</div>
			<div class="orderbook_body-aggregation-text">
				Full orderbook
			</div>
		</div>
		<div class="orderbook_body-value">
			<div class="orderbook_body-value-item">
				<div class="orderbook_body-value-item-pair">Price BTC</div>
				<div class="orderbook_body-value-item-price">Amount XRP</div>
				<div class="orderbook_body-value-item-change">Total BTC</div>
			</div>
			<div class="orderbook_body-value-item orderbook_body-value-item-red">
				<div class="orderbook_body-value-item-pair">
					<span class="price-opacity">0.000090</span><span>85</span>
				</div>
				<div class="orderbook_body-value-item-price">
					<span>23</span>
				</div>
				<div class="orderbook_body-value-item-change">
					<span class="">0.01571705</span>
				</div>
				<div class="after" style="width: 40%;"></div>
			</div>
			<div class="orderbook_body-value-item orderbook_body-value-item-red">
				<div class="orderbook_body-value-item-pair">
					<span class="price-opacity">0.000090</span><span>85</span>
				</div>
				<div class="orderbook_body-value-item-price">
					<span>123456</span>
				</div>
				<div class="orderbook_body-value-item-change">
					<span class="">0.01571705</span>
				</div>
				<div class="after" style="width: 25%;"></div>
			</div>
			<div class="orderbook_body-value-item orderbook_body-value-item-red">
				<div class="orderbook_body-value-item-pair">
					<span class="price-opacity">0.000090</span><span>85</span>
				</div>
				<div class="orderbook_body-value-item-price">
					<span>22</span>
				</div>
				<div class="orderbook_body-value-item-change">
					<span class="">0.01571705</span>
				</div>
				<div class="after" style="width: 100%;"></div>
			</div>
			<div class="orderbook_body-value-item orderbook_body-value-item-red">
				<div class="orderbook_body-value-item-pair">
					<span class="price-opacity">0.000090</span><span>85</span>
				</div>
				<div class="orderbook_body-value-item-price">
					<span>23</span>
				</div>
				<div class="orderbook_body-value-item-change">
					<span class="">0.01571705</span>
				</div>
				<div class="after" style="width: 40%;"></div>
			</div>
			<div class="orderbook_body-value-item orderbook_body-value-item-red">
				<div class="orderbook_body-value-item-pair">
					<span class="price-opacity">0.000090</span><span>85</span>
				</div>
				<div class="orderbook_body-value-item-price">
					<span>123456</span>
				</div>
				<div class="orderbook_body-value-item-change">
					<span class="">0.01571705</span>
				</div>
				<div class="after" style="width: 25%;"></div>
			</div>
			<div class="orderbook_body-value-item orderbook_body-value-item-red">
				<div class="orderbook_body-value-item-pair">
					<span class="price-opacity">0.000090</span><span>85</span>
				</div>
				<div class="orderbook_body-value-item-price">
					<span>22</span>
				</div>
				<div class="orderbook_body-value-item-change">
					<span class="">0.01571705</span>
				</div>
				<div class="after" style="width: 100%;"></div>
			</div>
			<div class="orderbook_body-value-item orderbook_body-value-item-red">
				<div class="orderbook_body-value-item-pair">
					<span class="price-opacity">0.000090</span><span>85</span>
				</div>
				<div class="orderbook_body-value-item-price">
					<span>23</span>
				</div>
				<div class="orderbook_body-value-item-change">
					<span class="">0.01571705</span>
				</div>
				<div class="after" style="width: 40%;"></div>
			</div>
			<div class="orderbook_body-value-item orderbook_body-value-item-red">
				<div class="orderbook_body-value-item-pair">
					<span class="price-opacity">0.000090</span><span>85</span>
				</div>
				<div class="orderbook_body-value-item-price">
					<span>123456</span>
				</div>
				<div class="orderbook_body-value-item-change">
					<span class="">0.01571705</span>
				</div>
				<div class="after" style="width: 25%;"></div>
			</div>
			<div class="orderbook_body-value-item orderbook_body-value-item-red">
				<div class="orderbook_body-value-item-pair">
					<span class="price-opacity">0.000090</span><span>85</span>
				</div>
				<div class="orderbook_body-value-item-price">
					<span>22</span>
				</div>
				<div class="orderbook_body-value-item-change">
					<span class="">0.01571705</span>
				</div>
				<div class="after" style="width: 100%;"></div>
			</div>
			<!---------->
			<div class="orderbook_body-value-item orderbook_body-value-item-stroke">
				<div class="orderbook_body-value-item-title">
					<span>0.00009065</span>
					<i class="icon icon-arrow-top"></i>
				</div>
				<div class="orderbook_body-value-item-text">
					<span>USD Spread</span> $1.04
				</div>
			</div>
			<!------------->
			<div class="orderbook_body-value-item orderbook_body-value-item-green">
				<div class="orderbook_body-value-item-pair">
					<span class="price-opacity">0.000090</span><span>85</span>
				</div>
				<div class="orderbook_body-value-item-price">
					<span>23</span>
				</div>
				<div class="orderbook_body-value-item-change">
					<span class="">0.01571705</span>
				</div>
				<div class="after" style="width: 33%;"></div>
			</div>
			<div class="orderbook_body-value-item orderbook_body-value-item-green">
				<div class="orderbook_body-value-item-pair">
					<span class="price-opacity">0.000090</span><span>85</span>
				</div>
				<div class="orderbook_body-value-item-price">
					<span>12345</span>
				</div>
				<div class="orderbook_body-value-item-change">
					<span class="">0.01571705</span>
				</div>
				<div class="after" style="width: 8%;"></div>
			</div>
			<div class="orderbook_body-value-item orderbook_body-value-item-green">
				<div class="orderbook_body-value-item-pair">
					<span class="price-opacity">0.000090</span><span>85</span>
				</div>
				<div class="orderbook_body-value-item-price">
					<span>1</span>
				</div>
				<div class="orderbook_body-value-item-change">
					<span class="">0.01571705</span>
				</div>
				<div class="after" style="width: 100%;"></div>
			</div>
			<div class="orderbook_body-value-item orderbook_body-value-item-green">
				<div class="orderbook_body-value-item-pair">
					<span class="price-opacity">0.000090</span><span>85</span>
				</div>
				<div class="orderbook_body-value-item-price">
					<span>23</span>
				</div>
				<div class="orderbook_body-value-item-change">
					<span class="">0.01571705</span>
				</div>
				<div class="after" style="width: 33%;"></div>
			</div>
			<div class="orderbook_body-value-item orderbook_body-value-item-green">
				<div class="orderbook_body-value-item-pair">
					<span class="price-opacity">0.000090</span><span>85</span>
				</div>
				<div class="orderbook_body-value-item-price">
					<span>12345</span>
				</div>
				<div class="orderbook_body-value-item-change">
					<span class="">0.01571705</span>
				</div>
				<div class="after" style="width: 8%;"></div>
			</div>
			<div class="orderbook_body-value-item orderbook_body-value-item-green">
				<div class="orderbook_body-value-item-pair">
					<span class="price-opacity">0.000090</span><span>85</span>
				</div>
				<div class="orderbook_body-value-item-price">
					<span>1</span>
				</div>
				<div class="orderbook_body-value-item-change">
					<span class="">0.01571705</span>
				</div>
				<div class="after" style="width: 88%;"></div>
			</div>
			<div class="orderbook_body-value-item orderbook_body-value-item-green">
				<div class="orderbook_body-value-item-pair">
					<span class="price-opacity">0.000090</span><span>85</span>
				</div>
				<div class="orderbook_body-value-item-price">
					<span>23</span>
				</div>
				<div class="orderbook_body-value-item-change">
					<span class="">0.01571705</span>
				</div>
				<div class="after" style="width: 33%;"></div>
			</div>
			<div class="orderbook_body-value-item orderbook_body-value-item-green">
				<div class="orderbook_body-value-item-pair">
					<span class="price-opacity">0.000090</span><span>85</span>
				</div>
				<div class="orderbook_body-value-item-price">
					<span>12345</span>
				</div>
				<div class="orderbook_body-value-item-change">
					<span class="">0.01571705</span>
				</div>
				<div class="after" style="width: 8%;"></div>
			</div>
			<div class="orderbook_body-value-item orderbook_body-value-item-green">
				<div class="orderbook_body-value-item-pair">
					<span class="price-opacity">0.000090</span><span>85</span>
				</div>
				<div class="orderbook_body-value-item-price">
					<span>1</span>
				</div>
				<div class="orderbook_body-value-item-change">
					<span class="">0.01571705</span>
				</div>
				<div class="after" style="width: 88%;"></div>
			</div>
			<div class="orderbook_body-value-item orderbook_body-value-item-green">
				<div class="orderbook_body-value-item-pair">
					<span class="price-opacity">0.000090</span><span>85</span>
				</div>
				<div class="orderbook_body-value-item-price">
					<span>23</span>
				</div>
				<div class="orderbook_body-value-item-change">
					<span class="">0.01571705</span>
				</div>
				<div class="after" style="width: 33%;"></div>
			</div>
			<div class="orderbook_body-value-item orderbook_body-value-item-green">
				<div class="orderbook_body-value-item-pair">
					<span class="price-opacity">0.000090</span><span>85</span>
				</div>
				<div class="orderbook_body-value-item-price">
					<span>12345</span>
				</div>
				<div class="orderbook_body-value-item-change">
					<span class="">0.01571705</span>
				</div>
				<div class="after" style="width: 8%;"></div>
			</div>
			<div class="orderbook_body-value-item orderbook_body-value-item-green">
				<div class="orderbook_body-value-item-pair">
					<span class="price-opacity">0.000090</span><span>85</span>
				</div>
				<div class="orderbook_body-value-item-price">
					<span>1</span>
				</div>
				<div class="orderbook_body-value-item-change">
					<span class="">0.01571705</span>
				</div>
				<div class="after" style="width: 88%;"></div>
			</div>
		</div>
	</div>
</section>
	<section class="trader open">
	<div class="trader_header">
		<i class="icon icon-arrow-toggle"></i>
		<span>Recent trader</span>
	</div>
	<div class="trader_body">
		<div class="trader_body-value">
			<div class="trader_body-value-item">
				<div class="trader_body-value-item-pair">Price BTC</div>
				<div class="trader_body-value-item-price">Amount XRP</div>
				<div class="trader_body-value-item-change">time</div>
			</div>
			<div class="trader_body-value-item trader_body-value-item-red">
				<div class="trader_body-value-item-pair">
					<span class="price-opacity">0.000090</span><span>85</span>
				</div>
				<div class="trader_body-value-item-price">
					<span>23</span>
				</div>
				<div class="trader_body-value-item-change">
					<span class="">03:34:40</span>
				</div>
				<div class="after" style="width: 0%;"></div>
			</div>
			<div class="trader_body-value-item trader_body-value-item-green">
				<div class="trader_body-value-item-pair">
					<span class="price-opacity">0.000090</span><span>85</span>
				</div>
				<div class="trader_body-value-item-price">
					<span>1</span>
				</div>
				<div class="trader_body-value-item-change">
					<span class="">03:34:40</span>
				</div>
				<div class="after" style="width: 100%;"></div>
			</div>
			<div class="trader_body-value-item trader_body-value-item-red">
				<div class="trader_body-value-item-pair">
					<span class="price-opacity">0.000090</span><span>85</span>
				</div>
				<div class="trader_body-value-item-price">
					<span>23</span>
				</div>
				<div class="trader_body-value-item-change">
					<span class="">03:34:40</span>
				</div>
				<div class="after" style="width: 100%;"></div>
			</div>
			<div class="trader_body-value-item trader_body-value-item-red">
				<div class="trader_body-value-item-pair">
					<span class="price-opacity">0.000090</span><span>85</span>
				</div>
				<div class="trader_body-value-item-price">
					<span>23</span>
				</div>
				<div class="trader_body-value-item-change">
					<span class="">03:34:40</span>
				</div>
				<div class="after" style="width: 100%;"></div>
			</div>
			<div class="trader_body-value-item trader_body-value-item-green">
				<div class="trader_body-value-item-pair">
					<span class="price-opacity">0.000090</span><span>85</span>
				</div>
				<div class="trader_body-value-item-price">
					<span>1</span>
				</div>
				<div class="trader_body-value-item-change">
					<span class="">03:34:40</span>
				</div>
				<div class="after" style="width: 100%;"></div>
			</div>
			<div class="trader_body-value-item trader_body-value-item-red">
				<div class="trader_body-value-item-pair">
					<span class="price-opacity">0.000090</span><span>85</span>
				</div>
				<div class="trader_body-value-item-price">
					<span>23</span>
				</div>
				<div class="trader_body-value-item-change">
					<span class="">03:34:40</span>
				</div>
				<div class="after" style="width: 100%;"></div>
			</div>
			<div class="trader_body-value-item trader_body-value-item-green">
				<div class="trader_body-value-item-pair">
					<span class="price-opacity">0.000090</span><span>85</span>
				</div>
				<div class="trader_body-value-item-price">
					<span>1</span>
				</div>
				<div class="trader_body-value-item-change">
					<span class="">03:34:40</span>
				</div>
				<div class="after" style="width: 100%;"></div>
			</div>
		</div>
	</div>
</section>

</section>

	</div>
</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/modal.js"></script>
<script src="js/tabs.js"></script>
<script src="js/script.js"></script>
</body>
</html>