<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>zerohub</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=cyrillic-ext" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css"><!--was generated from sass-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!--<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">-->
</head>
<body>
<div class="wrapper">
    <div class="modal fade" tabindex="-1" role="dialog" id="modal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <div class="text-center">
					<i class="icon icon-email"></i>
                    <div class="title">Check Email</div>
                    <div class="text">Please check your email to confirm withdrawal.</div>
                    <div class="modal-btn">
                        <button type="button" class="btn btn-blue" data-dismiss="modal">ok</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" tabindex="-1" role="dialog" id="modal-two">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <button type="button" class="btn close" data-dismiss="modal" aria-label="Close">
                <i class="icon icon-close-order"></i>
            </button>
            <div class="modal-body">
                <div class="text-center">
                    <i class="icon icon-email"></i>
                    <i class="icon icon-setting"></i>
                    <i class="icon icon-warning"></i>
                    <div class="title">Your account has been frozen due to unauthorized activity</div>
                    <div class="text">Please check your email to confirm withdrawal.</div>
                    <div class="modal-btn">
                        <button type="button" class="btn btn-blue" data-dismiss="modal">Button</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<header class="header">
	<div class="container">
		<!--<div class="flexible">-->
		<div class="header-tab">
			<a class="header-tab-logo">
				<i class="icon icon-logo"></i>
			</a>
			<div class="header-tab-wifi">
				<i class="icon icon-fiwi"></i>
			</div>
			<div class="header-tab-tame">
				<span>16:22:14</span>
			</div>
			<div class="header-tab-link active">Trading</div>
			<div class="header-tab-link">Market overview</div>
		</div>


		<div class="header-nav" id="navbar">
			<ul class="nav">
				<li>
					<div class="link link-balances">
						<i class="icon icon-balances"></i>
						Balances
						<span>0.00  </span>XRP
						<span>4.145786 </span>BTC
						<i class="icon icon-dropdown"></i>
						<div class="link-balances-open">
							<a class="link-balances-open-link" href="/">Balances, Deposits & Withdrawals</a>
							<a class="link-balances-open-link" href="/">Balances, Deposits & Withdrawals</a>
							<a class="link-balances-open-link" href="/">Balances, Deposits & Withdrawals</a>
							<a class="link-balances-open-link" href="/">Balances, Deposits & Withdrawals</a>
						</div>
					</div>
				</li>

				<li>
					<div class="link link-support">
						<i class="icon icon-support"></i>
						<div class="link-support-open">
							<a class="link-support-open-link" href="/">Help Center</a>
							<a class="link-support-open-link" href="/">Help Center</a>
							<a class="link-support-open-link" href="/">Help Center</a>
						</div>
					</div>
				</li>

				<li>
					<div class="link link-notificator">
						<i class="icon icon-notificator"></i>
						<div class="link-notificator-open">
							<a class="link-notificator-open-link" href="/">
								<div class="link-notificator-open-link-name">Facts Why Inkjet Printing Is Very</div>
								<div class="link-notificator-open-link-text">5 Reasons To Choose A Notebook Over A Computer Desktop.</div>
								<div class="link-notificator-open-link-close"><i class="icon icon-close"></i></div>
							</a>
							<a class="link-notificator-open-link" href="/">
								<div class="link-notificator-open-link-name">Facts Why Inkjet Printing Is Very</div>
								<div class="link-notificator-open-link-text">5 Reasons To Choose A Notebook Over A Computer Desktop.</div>
								<div class="link-notificator-open-link-close"><i class="icon icon-close"></i></div>
							</a>
							<a class="link-notificator-open-link" href="/">
								<div class="link-notificator-open-link-name">Facts Why Inkjet Printing Is Very</div>
								<div class="link-notificator-open-link-text">5 Reasons To Choose A Notebook Over A Computer Desktop.</div>
								<div class="link-notificator-open-link-close"><i class="icon icon-close"></i></div>
							</a>
							<a href="/" class="link-notificator-open-show">Show all</a>
						</div>
					</div>
				</li>

				<li>
					<div class="link link-user">
						<i class="icon icon-user"></i> <i class="icon icon-dropdown"></i>
						<div class="link-user-open">
							<a class="link-user-open-link" href="/">Security</a>
							<a class="link-user-open-link" href="/">Security</a>
							<a class="link-user-open-link" href="/">Security</a>
							<a class="link-user-open-link" href="/">Security</a>
						</div>
					</div>
				</li>
			</ul>
		</div>


		<!--<div class="header-menu">-->
		<!--<a class="btn btn-menu">-->
		<!--<span class="icon-bar"></span>-->
		<!--<span class="icon-bar"></span>-->
		<!--<span class="icon-bar"></span>-->
		<!--</a>-->
		<!--</div>-->
	</div>
	<!--</div>-->
</header>
<div class="main">
	<div class="container-center">
		<section class="block-markets">
	<div class="block-markets-title">Markets</div>
	<div class="block-markets-value">
		<div class="block-markets-value-item">
			<div class="block-markets-value-item-top">
				<div class="block-markets-value-item-top-text">
					<i class="icon icon-btc"></i>
					BTC <span> USD</span>
				</div>
				<div class="block-markets-value-item-top-text red">$ 8,2117.00</div>
			</div>
			<div class="block-markets-value-item-center">
				<img src="images/graphic.png" alt="">
			</div>
			<div class="block-markets-value-item-bottom">
				<div class="block-markets-value-item-bottom-text"><span>Volume: </span>14.3441 BTC</div>
				<div class="block-markets-value-item-bottom-text">
					<i class="icon icon-arrow-top"></i>
					<span class="green">0.08%</span> (0.2234)
				</div>
			</div>
		</div>
		<div class="block-markets-value-item">
			<div class="block-markets-value-item-top">
				<div class="block-markets-value-item-top-text">
					<i class="icon icon-eth"></i>
					ETH <span> USD</span>
				</div>
				<div class="block-markets-value-item-top-text green">$ 8,2117.00</div>
			</div>
			<div class="block-markets-value-item-center">
				<img src="images/graphic.png" alt="">
			</div>
			<div class="block-markets-value-item-bottom">
				<div class="block-markets-value-item-bottom-text"><span>Volume: </span>14.3441 BTC</div>
				<div class="block-markets-value-item-bottom-text">
					<i class="icon icon-arrow-top"></i>
					<span class="green">0.08%</span> (0.2234)
				</div>
			</div>
		</div>
		<div class="block-markets-value-item">
			<div class="block-markets-value-item-top">
				<div class="block-markets-value-item-top-text">
					<i class="icon icon-ltc"></i>
					LTC <span> USD</span>
				</div>
				<div class="block-markets-value-item-top-text red">$ 8,2117.00</div>
			</div>
			<div class="block-markets-value-item-center">
				<img src="images/graphic.png" alt="">
			</div>
			<div class="block-markets-value-item-bottom">
				<div class="block-markets-value-item-bottom-text"><span>Volume: </span>14.3441 BTC</div>
				<div class="block-markets-value-item-bottom-text">
					<i class="icon icon-arrow-top"></i>
					<span class="green">0.08%</span> (0.2234)
				</div>
			</div>
		</div>
		<div class="block-markets-value-item">
			<div class="block-markets-value-item-top">
				<div class="block-markets-value-item-top-text">
					<i class="icon icon-ckt"></i>
					XRP <span> USD</span>
				</div>
				<div class="block-markets-value-item-top-text green">$ 8,2117.00</div>
			</div>
			<div class="block-markets-value-item-center">
				<img src="images/graphic.png" alt="">
			</div>
			<div class="block-markets-value-item-bottom">
				<div class="block-markets-value-item-bottom-text"><span>Volume: </span>14.3441 BTC</div>
				<div class="block-markets-value-item-bottom-text">
					<i class="icon icon-arrow-top"></i>
					<span class="green">0.08%</span> (0.2234)
				</div>
			</div>
		</div>
		<div class="block-markets-value-item">
			<div class="block-markets-value-item-top">
				<div class="block-markets-value-item-top-text">
					<i class="icon icon-btc"></i>
					BTC <span> USD</span>
				</div>
				<div class="block-markets-value-item-top-text red">$ 8,2117.00</div>
			</div>
			<div class="block-markets-value-item-center">
				<img src="images/graphic.png" alt="">
			</div>
			<div class="block-markets-value-item-bottom">
				<div class="block-markets-value-item-bottom-text"><span>Volume: </span>14.3441 BTC</div>
				<div class="block-markets-value-item-bottom-text">
					<i class="icon icon-arrow-top"></i>
					<span class="green">0.08%</span> (0.2234)
				</div>
			</div>
		</div>
		<div class="block-markets-value-item">
			<div class="block-markets-value-item-top">
				<div class="block-markets-value-item-top-text">
					<i class="icon icon-eth"></i>
					ETH <span> USD</span>
				</div>
				<div class="block-markets-value-item-top-text green">$ 8,2117.00</div>
			</div>
			<div class="block-markets-value-item-center">
				<img src="images/graphic.png" alt="">
			</div>
			<div class="block-markets-value-item-bottom">
				<div class="block-markets-value-item-bottom-text"><span>Volume: </span>14.3441 BTC</div>
				<div class="block-markets-value-item-bottom-text">
					<i class="icon icon-arrow-top"></i>
					<span class="green">0.08%</span> (0.2234)
				</div>
			</div>
		</div>
		<div class="block-markets-value-item">
			<div class="block-markets-value-item-top">
				<div class="block-markets-value-item-top-text">
					<i class="icon icon-ltc"></i>
					LTC <span> USD</span>
				</div>
				<div class="block-markets-value-item-top-text red">$ 8,2117.00</div>
			</div>
			<div class="block-markets-value-item-center">
				<img src="images/graphic.png" alt="">
			</div>
			<div class="block-markets-value-item-bottom">
				<div class="block-markets-value-item-bottom-text"><span>Volume: </span>14.3441 BTC</div>
				<div class="block-markets-value-item-bottom-text">
					<i class="icon icon-arrow-top"></i>
					<span class="green">0.08%</span> (0.2234)
				</div>
			</div>
		</div>
		<div class="block-markets-value-item">
			<div class="block-markets-value-item-top">
				<div class="block-markets-value-item-top-text">
					<i class="icon icon-ckt"></i>
					XRP <span> USD</span>
				</div>
				<div class="block-markets-value-item-top-text green">$ 8,2117.00</div>
			</div>
			<div class="block-markets-value-item-center">
				<img src="images/graphic.png" alt="">
			</div>
			<div class="block-markets-value-item-bottom">
				<div class="block-markets-value-item-bottom-text"><span>Volume: </span>14.3441 BTC</div>
				<div class="block-markets-value-item-bottom-text">
					<i class="icon icon-arrow-top"></i>
					<span class="green">0.08%</span> (0.2234)
				</div>
			</div>
		</div>
	</div>
	<div class="block-markets-filter">
		<div class="block-markets-filter-text">Bitcoin markets</div>
		<div class="block-markets-filter-search">
			<div class="box-control">
				<label class="label"></label>
				<input type="text" placeholder="Search" value="" class="form-control ">
				<i class="icon icon-search"></i>
			</div>
		</div>
	</div>
	<div class="block-markets-table">
		<table class="table">
			<thead class="table-header">
			<tr class="tr">
				<th class="td  text-left">Market</th>
				<th class="td text-left">Currency</th>
				<th class="td text-right">Volume</th>
				<th class="td text-right">% Change</th>
				<th class="td text-right">Last price</th>
				<th class="td text-right">24h high</th>
				<th class="td text-right">24h low</th>
				<th class="td text-right">% Spread</th>
			</tr>
			</thead>
			<tbody class="table-body">
			<tr class="tr">
				<td class="td text-left">BTC/ZRX</td>
				<td class="td text-left">TRON</td>
				<td class="td text-right">1,122.34</td>
				<td class="td text-right">
					<i class="icon icon-arrow-top"></i> <span class="green">0.51</span>
				</td>
				<td class="td text-right">0.514563446</td>
				<td class="td text-right">0.514563446</td>
				<td class="td text-right">0.514563446</td>
				<td class="td text-right">0.1</td>
			</tr>
			<tr class="tr">
				<td class="td text-left">BTC/ZRX</td>
				<td class="td text-left">TRON</td>
				<td class="td text-right">1,122.34</td>
				<td class="td text-right">
					<i class="icon icon-arrow-top"></i> <span class="green">0.51</span>
				</td>
				<td class="td text-right">0.514563446</td>
				<td class="td text-right">0.514563446</td>
				<td class="td text-right">0.514563446</td>
				<td class="td text-right">0.1</td>
			</tr>
			<tr class="tr">
				<td class="td text-left">BTC/ZRX</td>
				<td class="td text-left">TRON</td>
				<td class="td text-right">1,122.34</td>
				<td class="td text-right">
					<i class="icon icon-arrow-top"></i> <span class="green">0.51</span>
				</td>
				<td class="td text-right">0.514563446</td>
				<td class="td text-right">0.514563446</td>
				<td class="td text-right">0.514563446</td>
				<td class="td text-right">0.1</td>
			</tr>
			<tr class="tr">
				<td class="td text-left">BTC/ZRX</td>
				<td class="td text-left">TRON</td>
				<td class="td text-right">1,122.34</td>
				<td class="td text-right">
					<i class="icon icon-arrow-top"></i> <span class="green">0.51</span>
				</td>
				<td class="td text-right">0.514563446</td>
				<td class="td text-right">0.514563446</td>
				<td class="td text-right">0.514563446</td>
				<td class="td text-right">0.1</td>
			</tr>
			<tr class="tr">
				<td class="td text-left">BTC/ZRX</td>
				<td class="td text-left">TRON</td>
				<td class="td text-right">1,122.34</td>
				<td class="td text-right">
					<i class="icon icon-arrow-bottom"></i> <span class="red">0.51</span>
				</td>
				<td class="td text-right">0.514563446</td>
				<td class="td text-right">0.514563446</td>
				<td class="td text-right">0.514563446</td>
				<td class="td text-right">0.1</td>
			</tr>
			<tr class="tr">
				<td class="td text-left">BTC/ZRX</td>
				<td class="td text-left">TRON</td>
				<td class="td text-right">1,122.34</td>
				<td class="td text-right">
					<i class="icon icon-arrow-top"></i> <span class="green">0.51</span>
				</td>
				<td class="td text-right">0.514563446</td>
				<td class="td text-right">0.514563446</td>
				<td class="td text-right">0.514563446</td>
				<td class="td text-right">0.1</td>
			</tr>
			<tr class="tr">
				<td class="td text-left">BTC/ZRX</td>
				<td class="td text-left">TRON</td>
				<td class="td text-right">1,122.34</td>
				<td class="td text-right">
					<i class="icon icon-arrow-top"></i> <span class="green">0.51</span>
				</td>
				<td class="td text-right">0.514563446</td>
				<td class="td text-right">0.514563446</td>
				<td class="td text-right">0.514563446</td>
				<td class="td text-right">0.1</td>
			</tr>
			<tr class="tr">
				<td class="td text-left">BTC/ZRX</td>
				<td class="td text-left">TRON</td>
				<td class="td text-right">1,122.34</td>
				<td class="td text-right">
					<i class="icon icon-arrow-bottom"></i> <span class="red">0.51</span>
				</td>
				<td class="td text-right">0.514563446</td>
				<td class="td text-right">0.514563446</td>
				<td class="td text-right">0.514563446</td>
				<td class="td text-right">0.1</td>
			</tr>
			<tr class="tr">
				<td class="td text-left">BTC/ZRX</td>
				<td class="td text-left">TRON</td>
				<td class="td text-right">1,122.34</td>
				<td class="td text-right">
					<i class="icon icon-arrow-top"></i> <span class="green">0.51</span>
				</td>
				<td class="td text-right">0.514563446</td>
				<td class="td text-right">0.514563446</td>
				<td class="td text-right">0.514563446</td>
				<td class="td text-right">0.1</td>
			</tr>
			<tr class="tr">
				<td class="td text-left">BTC/ZRX</td>
				<td class="td text-left">TRON</td>
				<td class="td text-right">1,122.34</td>
				<td class="td text-right">
					<i class="icon icon-arrow-top"></i> <span class="green">0.51</span>
				</td>
				<td class="td text-right">0.514563446</td>
				<td class="td text-right">0.514563446</td>
				<td class="td text-right">0.514563446</td>
				<td class="td text-right">0.1</td>
			</tr>
			</tbody>
		</table>
		<div class="table-nav">
			<div class="table-nav-page">Rows per page: <span>10</span> <i class="icon icon-arrow-toggle"></i></div>
			<div class="table-nav-number"> <span>1-20</span> of <span>1000</span></div>
			<div class="table-nav-btn">
				<a><i class="icon icon-prev-max"></i></a>
				<a><i class="icon icon-prev"></i></a>
				<a><i class="icon icon-next"></i></a>
				<a><i class="icon icon-next-max"></i></a>
			</div>
		</div>
	</div>
</section>
	</div>
</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/modal.js"></script>
<script src="js/tabs.js"></script>
<script src="js/script.js"></script>
</body>
</html>