<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>zerohub</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=cyrillic-ext" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css"><!--was generated from sass-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!--<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">-->
</head>
<body>
<div class="wrapper">
    <div class="modal fade" tabindex="-1" role="dialog" id="modal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <div class="text-center">
					<i class="icon icon-email"></i>
                    <div class="title">Check Email</div>
                    <div class="text">Please check your email to confirm withdrawal.</div>
                    <div class="modal-btn">
                        <button type="button" class="btn btn-blue" data-dismiss="modal">ok</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" tabindex="-1" role="dialog" id="modal-two">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <button type="button" class="btn close" data-dismiss="modal" aria-label="Close">
                <i class="icon icon-close-order"></i>
            </button>
            <div class="modal-body">
                <div class="text-center">
                    <i class="icon icon-email"></i>
                    <i class="icon icon-setting"></i>
                    <i class="icon icon-warning"></i>
                    <div class="title">Your account has been frozen due to unauthorized activity</div>
                    <div class="text">Please check your email to confirm withdrawal.</div>
                    <div class="modal-btn">
                        <button type="button" class="btn btn-blue" data-dismiss="modal">Button</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<header class="header">
	<div class="container">
		<!--<div class="flexible">-->
		<div class="header-tab">
			<a class="header-tab-logo">
				<i class="icon icon-logo"></i>
			</a>
			<div class="header-tab-wifi">
				<i class="icon icon-fiwi"></i>
			</div>
			<div class="header-tab-tame">
				<span>16:22:14</span>
			</div>
			<div class="header-tab-link active">Trading</div>
			<div class="header-tab-link">Market overview</div>
		</div>


		<div class="header-nav" id="navbar">
			<ul class="nav">
				<li>
					<div class="link link-balances">
						<i class="icon icon-balances"></i>
						Balances
						<span>0.00  </span>XRP
						<span>4.145786 </span>BTC
						<i class="icon icon-dropdown"></i>
						<div class="link-balances-open">
							<a class="link-balances-open-link" href="/">Balances, Deposits & Withdrawals</a>
							<a class="link-balances-open-link" href="/">Balances, Deposits & Withdrawals</a>
							<a class="link-balances-open-link" href="/">Balances, Deposits & Withdrawals</a>
							<a class="link-balances-open-link" href="/">Balances, Deposits & Withdrawals</a>
						</div>
					</div>
				</li>

				<li>
					<div class="link link-support">
						<i class="icon icon-support"></i>
						<div class="link-support-open">
							<a class="link-support-open-link" href="/">Help Center</a>
							<a class="link-support-open-link" href="/">Help Center</a>
							<a class="link-support-open-link" href="/">Help Center</a>
						</div>
					</div>
				</li>

				<li>
					<div class="link link-notificator">
						<i class="icon icon-notificator"></i>
						<div class="link-notificator-open">
							<a class="link-notificator-open-link" href="/">
								<div class="link-notificator-open-link-name">Facts Why Inkjet Printing Is Very</div>
								<div class="link-notificator-open-link-text">5 Reasons To Choose A Notebook Over A Computer Desktop.</div>
								<div class="link-notificator-open-link-close"><i class="icon icon-close"></i></div>
							</a>
							<a class="link-notificator-open-link" href="/">
								<div class="link-notificator-open-link-name">Facts Why Inkjet Printing Is Very</div>
								<div class="link-notificator-open-link-text">5 Reasons To Choose A Notebook Over A Computer Desktop.</div>
								<div class="link-notificator-open-link-close"><i class="icon icon-close"></i></div>
							</a>
							<a class="link-notificator-open-link" href="/">
								<div class="link-notificator-open-link-name">Facts Why Inkjet Printing Is Very</div>
								<div class="link-notificator-open-link-text">5 Reasons To Choose A Notebook Over A Computer Desktop.</div>
								<div class="link-notificator-open-link-close"><i class="icon icon-close"></i></div>
							</a>
							<a href="/" class="link-notificator-open-show">Show all</a>
						</div>
					</div>
				</li>

				<li>
					<div class="link link-user">
						<i class="icon icon-user"></i> <i class="icon icon-dropdown"></i>
						<div class="link-user-open">
							<a class="link-user-open-link" href="/">Security</a>
							<a class="link-user-open-link" href="/">Security</a>
							<a class="link-user-open-link" href="/">Security</a>
							<a class="link-user-open-link" href="/">Security</a>
						</div>
					</div>
				</li>
			</ul>
		</div>


		<!--<div class="header-menu">-->
		<!--<a class="btn btn-menu">-->
		<!--<span class="icon-bar"></span>-->
		<!--<span class="icon-bar"></span>-->
		<!--<span class="icon-bar"></span>-->
		<!--</a>-->
		<!--</div>-->
	</div>
	<!--</div>-->
</header>
<section class="tabs-header">
	<div class="container-center">
		<ul class="nav nav-tabs" id="myTab" role="tablist">
			<li class="nav-item active">
				<a class="nav-link " id="tab-balances" data-toggle="tab" href="#balances" role="tab" aria-controls="home"
				   aria-selected="true">Balances and deposits</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="tab-trading"  data-toggle="tab" href="#trading" role="tab"
				   aria-controls="profile" aria-selected="false">Trading History</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="tab-limits"  data-toggle="tab" href="#limits" role="tab"
				   aria-controls="contact" aria-selected="false">Fees and Limits</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="tab-transaction"  data-toggle="tab" href="#transaction" role="tab"
				   aria-controls="contact" aria-selected="false">Transaction History</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="tab-orders" data-toggle="tab" href="#orders" role="tab"
				   aria-controls="contact" aria-selected="false">all open orders</a>
			</li>
		</ul>
	</div>
</section>
<div class="main">
	<div class="container-center">
		<div class="tab-content">
	<div class="tab-pane fade active" id="balances" role="tabpanel" aria-labelledby="tab-balances">
		<div class="tab-pane-header">
			<div class="tab-pane-name">Balances and deposits</div>
			<div class="tab-pane-filter"></div>
		</div>
		<div class="tab-pane-info">
			<div class="tab-pane-info-title">
				Estimated value of holdings: $553.41 USD/0.06762219 BTC
			</div>
			<div class="tab-pane-info-load green">
				<div class="tab-pane-info-load-value" style="width: 75%;"></div>
			</div>
			<div class="tab-pane-info-text">$20,000.00 remaining  of $25,000.00 <a href="/"> daily limit</a></div>
		</div>
		<div class="tab-pane-body">
			<section class="table-balance-tab">
	<div class="table-balance-tab-header">
		<div class="table-balance-tab-header-search">
			<div class="box-control">
				<input type="text" placeholder="" class="form-control ">
				<i class="icon icon-search"></i>
			</div>
		</div>
		<div class="table-balance-tab-header-filter">
			<div class="box-checkbox">
				<input type="checkbox" id="checkbox1">
				<label for="checkbox1">Hide 0 Balances</label>
			</div>
			<div class="box-checkbox">
				<input type="checkbox" id="checkbox2">
				<label for="checkbox2">Hide Delisted</label>
			</div>
		</div>
	</div>
	<div class="table-balance-tab-body">
		<table class="table-balance">
			<thead class="table-balance-header">
			<tr class="tr">
				<th class="td text-left">Coin</th>
				<th class="td text-left">Name</th>
				<th class="td text-right">Total Balance</th>
				<th class="td text-right">On Orders</th>
				<th class="td text-right">BTC Value</th>
				<th class="td td-actions text-center">Actions</th>
			</tr>
			</thead>
			<tbody class="table-balance-body">
			<tr class="tr">
				<td class="td text-left">BTC</td>
				<td class="td text-left">Bitcoin</td>
				<td class="td text-right">0.015447811</td>
				<td class="td text-right">0.000000000</td>
				<td class="td text-right">0.015447811</td>
				<td class="td td-actions text-center">
					<div class="td-actions-btn">
						<div class="btn">
							<i class="icon icon-donwload"></i>
							Deposit
						</div>
						<div class="btn">
							<i class="icon icon-donwload-top"></i>
							Withdrawal
						</div>
					</div>
				</td>
			</tr>
			<tr class="tr open-next-tr">
				<td class="td text-left">BTC</td>
				<td class="td text-left">Bitcoin</td>
				<td class="td text-right">0.015447811</td>
				<td class="td text-right">0.000000000</td>
				<td class="td text-right">0.015447811</td>
				<td class="td td-actions text-center">
					<div class="td-actions-btn">
						<div class="btn ">
							<i class="icon icon-donwload"></i>
							Deposit
						</div>
						<div class="btn open">
							<i class="icon icon-donwload-top"></i>
							Withdrawal
						</div>
					</div>
				</td>

			</tr>
			<tr class="tr open-tr">
				<td colspan="6">
					<div class="add-info">
						<div class="add-info-header">
							<div class="add-info-header-text">
								You have 39800.38325977 DOGE avaliable for Withdrawal. 0.000000000 DOGE is held <a
									href="/">on orders</a>
							</div>
							<div class="add-info-header-text">
								Transaction Fee:
								<span>-5.000000000</span>
							</div>
						</div>
						<div class="add-info-body">
							<div class="add-info-body-item">
								<div class="box-control">
									<label class="label">Address</label>
									<input type="text" value="0x132b0ce657a36b6e16b1e0c82874e638" class="form-control ">
								</div>
							</div>
							<div class="add-info-body-item">
								<div class="box-control">
									<label class="label">Am</label>
									<input type="text" value="0.2212345678" class="form-control ">
								</div>
							</div>
							<div class="add-info-body-item">
								<div class="box-control">
									<label class="label">2F</label>
									<input type="text" value="345678" class="form-control ">
								</div>
							</div>
							<div class="add-info-body-item">
								<a class="btn btn-blue" data-toggle="modal" data-target="#modal-two">WITHDRAWAL</a>
							</div>
						</div>
					</div>
				</td>
			</tr>
			<tr class="tr">
				<td class="td text-left">BTC</td>
				<td class="td text-left">Bitcoin</td>
				<td class="td text-right">0.015447811</td>
				<td class="td text-right">0.000000000</td>
				<td class="td text-right">0.015447811</td>
				<td class="td td-actions text-center">
					<div class="td-actions-btn">
						<div class="btn">
							<i class="icon icon-donwload"></i>
							Deposit
						</div>
						<div class="btn">
							<i class="icon icon-donwload-top"></i>
							Withdrawal
						</div>
					</div>
				</td>
			</tr>
			<tr class="tr">
				<td class="td text-left">BTC</td>
				<td class="td text-left">Bitcoin</td>
				<td class="td text-right">0.015447811</td>
				<td class="td text-right">0.000000000</td>
				<td class="td text-right">0.015447811</td>
				<td class="td td-actions text-center">
					<div class="td-actions-btn">
						<div class="btn">
							<i class="icon icon-donwload"></i>
							Deposit
						</div>
						<div class="btn">
							<i class="icon icon-donwload-top"></i>
							Withdrawal
						</div>
					</div>
				</td>
			</tr>
			<tr class="tr">
				<td class="td text-left">BTC</td>
				<td class="td text-left">Bitcoin</td>
				<td class="td text-right">0.015447811</td>
				<td class="td text-right">0.000000000</td>
				<td class="td text-right">0.015447811</td>
				<td class="td td-actions text-center">
					<div class="td-actions-btn">
						<div class="btn">
							<i class="icon icon-donwload"></i>
							Deposit
						</div>
						<div class="btn">
							<i class="icon icon-donwload-top"></i>
							Withdrawal
						</div>
					</div>
				</td>
			</tr>
			<tr class="tr">
				<td class="td text-left">BTC</td>
				<td class="td text-left">Bitcoin</td>
				<td class="td text-right">0.015447811</td>
				<td class="td text-right">0.000000000</td>
				<td class="td text-right">0.015447811</td>
				<td class="td td-actions text-center">
					<div class="td-actions-btn">
						<div class="btn">
							<i class="icon icon-donwload"></i>
							Deposit
						</div>
						<div class="btn">
							<i class="icon icon-donwload-top"></i>
							Withdrawal
						</div>
					</div>
				</td>
			</tr>
			<tr class="tr open-next-tr">
				<td class="td text-left">BTC</td>
				<td class="td text-left">Bitcoin</td>
				<td class="td text-right">0.015447811</td>
				<td class="td text-right">0.000000000</td>
				<td class="td text-right">0.015447811</td>
				<td class="td td-actions text-center">
					<div class="td-actions-btn">
						<div class="btn open">
							<i class="icon icon-donwload"></i>
							Deposit
						</div>
						<div class="btn ">
							<i class="icon icon-donwload-top"></i>
							Withdrawal
						</div>
					</div>
				</td>

			</tr>
			<tr class="tr open-tr">
				<td colspan="6">
					<div class="add-info add-info-deposit">
						<div class="add-info-header">
							<div class="add-info-header-item">
								<div class="box-control">
									<label class="label">Your Dogecoin</label>
									<input type="text" value="0x132b0ce657a36b6e16b1e0c82874e638" class="form-control ">
								</div>
							</div>
							<div class="add-info-header-item">
								<a><i class="icon icon-copy"></i>
									copy</a>
							</div>
							<div class="add-info-header-item">
								<a>
									<i class="icon icon-refresh"></i>
									refresh
								</a>


							</div>
						</div>
						<div class="add-info-body">
							<div class="add-info-body-text">
								After making a deposit you can track its progress on the <a href="/">Deposits & Withdrawals History page </a>
							</div>
						</div>
					</div>
				</td>
			</tr>
			<tr class="tr">
				<td class="td text-left">BTC</td>
				<td class="td text-left">Bitcoin</td>
				<td class="td text-right">0.015447811</td>
				<td class="td text-right">0.000000000</td>
				<td class="td text-right">0.015447811</td>
				<td class="td td-actions text-center">
					<div class="td-actions-btn">
						<div class="btn">
							<i class="icon icon-donwload"></i>
							Deposit
						</div>
						<div class="btn">
							<i class="icon icon-donwload-top"></i>
							Withdrawal
						</div>
					</div>
				</td>
			</tr>
			<tr class="tr">
				<td class="td text-left">BTC</td>
				<td class="td text-left">Bitcoin</td>
				<td class="td text-right">0.015447811</td>
				<td class="td text-right">0.000000000</td>
				<td class="td text-right">0.015447811</td>
				<td class="td td-actions text-center">
					<div class="td-actions-btn">
						<div class="btn">
							<i class="icon icon-donwload"></i>
							Deposit
						</div>
						<div class="btn">
							<i class="icon icon-donwload-top"></i>
							Withdrawal
						</div>
					</div>
				</td>
			</tr>
			<tr class="tr">
				<td class="td text-left">BTC</td>
				<td class="td text-left">Bitcoin</td>
				<td class="td text-right">0.015447811</td>
				<td class="td text-right">0.000000000</td>
				<td class="td text-right">0.015447811</td>
				<td class="td td-actions text-center">
					<div class="td-actions-btn">
						<div class="btn">
							<i class="icon icon-donwload"></i>
							Deposit
						</div>
						<div class="btn">
							<i class="icon icon-donwload-top"></i>
							Withdrawal
						</div>
					</div>
				</td>
			</tr>
			<tr class="tr">
				<td class="td text-left">BTC</td>
				<td class="td text-left">Bitcoin</td>
				<td class="td text-right">0.015447811</td>
				<td class="td text-right">0.000000000</td>
				<td class="td text-right">0.015447811</td>
				<td class="td td-actions text-center">
					<div class="td-actions-btn">
						<div class="btn">
							<i class="icon icon-donwload"></i>
							Deposit
						</div>
						<div class="btn">
							<i class="icon icon-donwload-top"></i>
							Withdrawal
						</div>
					</div>
				</td>
			</tr>
			<tr class="tr">
				<td class="td text-left">BTC</td>
				<td class="td text-left">Bitcoin</td>
				<td class="td text-right">0.015447811</td>
				<td class="td text-right">0.000000000</td>
				<td class="td text-right">0.015447811</td>
				<td class="td td-actions text-center">
					<div class="td-actions-btn">
						<div class="btn">
							<i class="icon icon-donwload"></i>
							Deposit
						</div>
						<div class="btn">
							<i class="icon icon-donwload-top"></i>
							Withdrawal
						</div>
					</div>
				</td>
			</tr>
			<tr class="tr">
				<td class="td text-left">BTC</td>
				<td class="td text-left">Bitcoin</td>
				<td class="td text-right">0.015447811</td>
				<td class="td text-right">0.000000000</td>
				<td class="td text-right">0.015447811</td>
				<td class="td td-actions text-center">
					<div class="td-actions-btn">
						<div class="btn">
							<i class="icon icon-donwload"></i>
							Deposit
						</div>
						<div class="btn">
							<i class="icon icon-donwload-top"></i>
							Withdrawal
						</div>
					</div>
				</td>
			</tr>
			<tr class="tr">
				<td class="td text-left">BTC</td>
				<td class="td text-left">Bitcoin</td>
				<td class="td text-right">0.015447811</td>
				<td class="td text-right">0.000000000</td>
				<td class="td text-right">0.015447811</td>
				<td class="td td-actions text-center">
					<div class="td-actions-btn">
						<div class="btn">
							<i class="icon icon-donwload"></i>
							Deposit
						</div>
						<div class="btn">
							<i class="icon icon-donwload-top"></i>
							Withdrawal
						</div>
					</div>
				</td>
			</tr>
			</tbody>
		</table>
	</div>
	<div class="table-balance-tab-footer">
		<div class="table-balance-tab-footer-item">
			<span>Table data filtered. </span> <a href="/">Clear filters</a>
		</div>
		<div class="table-balance-tab-footer-item">
			<span>Looking for your</span> <a href="/">Deposits & Withdrawals History?</a>
		</div>
	</div>
</section>








		</div>
	</div>
	<div class="tab-pane fade" id="trading" role="tabpanel" aria-labelledby="tab-trading">
		<div class="tab-pane-header">
			<div class="tab-pane-name">
				Trading History
			</div>
			<div class="tab-pane-filter">
				<a class="tab-pane-filter-item">
					<span>Pain</span> <i class="icon icon-arrow-toggle"></i>
				</a>
				<a class="tab-pane-filter-item">
					<span>Order Type</span> <i class="icon icon-arrow-toggle"></i>
				</a>
				<a class="tab-pane-filter-item active">
					<span>Select date range</span> <i class="icon icon-arrow-toggle"></i>
				</a>
			</div>
		</div>
		<div class="tab-pane-body">
			<table class="table-orders-tab">
	<thead class="table-orders-tab-header">
	<tr class="tr">

		<th class="td">Order ID</th>
		<th class="td">Pair</th>
		<th class="td text-center">Type</th>
		<th class="td text-right">Fee</th>
		<th class="td text-right">Amount</th>
		<th class="td text-right">Amount matched</th>
		<th class="td">Status</th>
		<th class="td"> Date/Time</th>
	</tr>
	</thead>
	<tbody class="table-orders-tab-body">
	<tr class="tr">
		<td class="td">87305-2223</td>
		<td class="td">XPR/ETH</td>
		<td class="td text-center green">Limit Buy</td>
		<td class="td text-right">0.514563446</td>
		<td class="td text-right">0.514563446</td>
		<td class="td text-right">78.4</td>
		<td class="td">Fully executed</td>
		<td class="td">Oct 28 2017, 4:04 AM</td>
	</tr>
	<tr class="tr">
		<td class="td">87305-2223</td>
		<td class="td">XPR/ETH</td>
		<td class="td text-center green">Limit Buy</td>
		<td class="td text-right">0.514563446</td>
		<td class="td text-right">0.514563446</td>
		<td class="td text-right">78.4</td>
		<td class="td">Fully executed</td>
		<td class="td">Oct 28 2017, 4:04 AM</td>
	</tr>
	<tr class="tr">
		<td class="td">87305-2223</td>
		<td class="td">XPR/ETH</td>
		<td class="td text-center red">Limit Buy</td>
		<td class="td text-right">0.514563446</td>
		<td class="td text-right">0.514563446</td>
		<td class="td text-right">78.4</td>
		<td class="td">Fully executed</td>
		<td class="td">Oct 28 2017, 4:04 AM</td>
	</tr>
	<tr class="tr">
		<td class="td">87305-2223</td>
		<td class="td">XPR/ETH</td>
		<td class="td text-center green">Limit Buy</td>
		<td class="td text-right">0.514563446</td>
		<td class="td text-right">0.514563446</td>
		<td class="td text-right">78.4</td>
		<td class="td">Fully executed</td>
		<td class="td">Oct 28 2017, 4:04 AM</td>
	</tr>
	<tr class="tr">
		<td class="td">87305-2223</td>
		<td class="td">XPR/ETH</td>
		<td class="td text-center green">Limit Buy</td>
		<td class="td text-right">0.514563446</td>
		<td class="td text-right">0.514563446</td>
		<td class="td text-right">78.4</td>
		<td class="td">Fully executed</td>
		<td class="td">Oct 28 2017, 4:04 AM</td>
	</tr>
	<tr class="tr">
		<td class="td">87305-2223</td>
		<td class="td">XPR/ETH</td>
		<td class="td text-center green">Limit Buy</td>
		<td class="td text-right">0.514563446</td>
		<td class="td text-right">0.514563446</td>
		<td class="td text-right">78.4</td>
		<td class="td">Fully executed</td>
		<td class="td">Oct 28 2017, 4:04 AM</td>
	</tr>
	<tr class="tr">
		<td class="td">87305-2223</td>
		<td class="td">XPR/ETH</td>
		<td class="td text-center red">Limit Buy</td>
		<td class="td text-right">0.514563446</td>
		<td class="td text-right">0.514563446</td>
		<td class="td text-right">78.4</td>
		<td class="td">Fully executed</td>
		<td class="td">Oct 28 2017, 4:04 AM</td>
	</tr>
	<tr class="tr">
		<td class="td">87305-2223</td>
		<td class="td">XPR/ETH</td>
		<td class="td text-center green">Limit Buy</td>
		<td class="td text-right">0.514563446</td>
		<td class="td text-right">0.514563446</td>
		<td class="td text-right">78.4</td>
		<td class="td">Fully executed</td>
		<td class="td">Oct 28 2017, 4:04 AM</td>
	</tr>
	<tr class="tr">
		<td class="td">87305-2223</td>
		<td class="td">XPR/ETH</td>
		<td class="td text-center green">Limit Buy</td>
		<td class="td text-right">0.514563446</td>
		<td class="td text-right">0.514563446</td>
		<td class="td text-right">78.4</td>
		<td class="td">Fully executed</td>
		<td class="td">Oct 28 2017, 4:04 AM</td>
	</tr>
	<tr class="tr">
		<td class="td">87305-2223</td>
		<td class="td">XPR/ETH</td>
		<td class="td text-center red">Limit Buy</td>
		<td class="td text-right">0.514563446</td>
		<td class="td text-right">0.514563446</td>
		<td class="td text-right">78.4</td>
		<td class="td">Fully executed</td>
		<td class="td">Oct 28 2017, 4:04 AM</td>
	</tr>
	<tr class="tr">
		<td class="td">87305-2223</td>
		<td class="td">XPR/ETH</td>
		<td class="td text-center green">Limit Buy</td>
		<td class="td text-right">0.514563446</td>
		<td class="td text-right">0.514563446</td>
		<td class="td text-right">78.4</td>
		<td class="td">Fully executed</td>
		<td class="td">Oct 28 2017, 4:04 AM</td>
	</tr>
	</tbody>
</table>
		</div>

	</div>
	<div class="tab-pane fade" id="limits" role="tabpanel" aria-labelledby="tab-limits">
		<div class="tab-pane-header">
			<div class="tab-pane-name">Fees and Limits</div>
			<div class="tab-pane-filter"></div>
		</div>
		<div class="tab-pane-body">
			<section class="table-limits-tab">
	<div class="block-account">
		<div class="block-account-item">
			<div class="block-account-block">
				<div class="block-account-item-day">Your 30-day Volume</div>
				<div class="block-account-item-value">0.00000000 BTC</div>
			</div>
		</div>
		<div class="block-account-item">
			<div class="block-account-item-fees">
				<div class="block-account-item-fees-name">Withdrawal Fees</div>
				<div class="block-account-item-fees-step">
					<div class="block-account-item-fees-step-text">Transfer method</div>
					<div class="block-account-item-fees-step-value">Fee</div>
				</div>
				<div class="block-account-item-fees-step">
					<div class="block-account-item-fees-step-text">Bitcoin</div>
					<div class="block-account-item-fees-step-value">0.001</div>
				</div>
				<div class="block-account-item-fees-step">
					<div class="block-account-item-fees-step-text">Etherium</div>
					<div class="block-account-item-fees-step-value">0.01</div>
				</div>
				<div class="block-account-item-fees-step">
					<div class="block-account-item-fees-step-text">Ripple</div>
					<div class="block-account-item-fees-step-value">0.1</div>
				</div>
			</div>
			<div class="block-account-item-fees">
				<div class="block-account-item-fees-name">Trade Fees</div>
				<div class="block-account-item-fees-step">
					<div class="block-account-item-fees-step-text">Transfer method</div>
					<div class="block-account-item-fees-step-value">Fee</div>
				</div>
				<div class="block-account-item-fees-step">
					<div class="block-account-item-fees-step-text">MAKER</div>
					<div class="block-account-item-fees-step-value">+0.1%</div>
				</div>
				<div class="block-account-item-fees-step">
					<div class="block-account-item-fees-step-text">TAKER</div>
					<div class="block-account-item-fees-step-value">-0.1%</div>
				</div>
			</div>
		</div>
	</div>
</section>

		</div>

	</div>
	<div class="tab-pane fade" id="transaction" role="tabpanel" aria-labelledby="tab-transaction">
		<div class="tab-pane-header">
			<div class="tab-pane-name">Transaction History</div>
			<div class="tab-pane-filter"></div>
		</div>
		<div class="tab-pane-body">

		</div>

	</div>
	<div class="tab-pane fade" id="orders" role="tabpanel" aria-labelledby="tab-orders">
		<div class="tab-pane-header">
			<div class="tab-pane-name"> All Open Orders
			</div>
			<div class="tab-pane-filter">
				<a class="tab-pane-filter-item">
					<span>Pain</span> <i class="icon icon-arrow-toggle"></i>
				</a>
			</div>
		</div>
		<div class="tab-pane-body">
			<table class="table-orders-tab">
	<thead class="table-orders-tab-header">
	<tr class="tr">
		<th class="td">
			<div class="box-checkbox">
				<input type="checkbox" id="checkbox">
				<label for="checkbox"></label>
			</div>
		</th>
		<th class="td">Order</th>
		<th class="td">Date/Time</th>
		<th class="td">Pair</th>
		<th class="td text-center">Type</th>
		<th class="td text-right">Amount</th>
		<th class="td text-right">Price</th>
		<th class="td text-right">Total</th>
		<th class="td td-amount">Amount Left</th>
		<th class="td">Status</th>
		<th class="td"></th>
	</tr>
	</thead>
	<tbody class="table-orders-tab-body">
		<tr class="tr">
			<td class="td">
				<div class="box-checkbox">
					<input type="checkbox" id="checkbox1">
					<label for="checkbox1"></label>
				</div>
			</td>
			<td class="td">0432594</td>
			<td class="td">Oct 28 2017, 4:04 AM</td>
			<td class="td">XPR/ETH</td>
			<td class="td text-center green">Buy</td>
			<td class="td text-right">0.51465488</td>
			<td class="td text-right">1,020.3593</td>
			<td class="td text-right">2.02937</td>
			<td class="td td-amount">
				<div class="td-flex">
					<div>0.5554846</div>
					<div class="block-amount green">
						<div class="block-amount-value" style="width: 65%;"></div>
					</div>
				</div>
			</td>
			<td class="td">83%</td>
			<td class="td">
				<span class="close-tr">
					<i class="icon icon-close-order"></i>
				</span>
			</td>
		</tr>
		<tr class="tr">
			<td class="td">
				<div class="box-checkbox">
					<input type="checkbox" id="checkbox2">
					<label for="checkbox2"></label>
				</div>
			</td>
			<td class="td">0432594</td>
			<td class="td">Oct 28 2017, 4:04 AM</td>
			<td class="td">XPR/ETH</td>
			<td class="td text-center green">Buy</td>
			<td class="td text-right">0.51465488</td>
			<td class="td text-right">1,020.3593</td>
			<td class="td text-right">2.02937</td>
			<td class="td td-amount">
				<div class="td-flex">
					<div>0.5554846</div>
					<div class="block-amount green">
						<div class="block-amount-value" style="width: 83%;"></div>
					</div>
				</div>
			</td>
			<td class="td">83%</td>
			<td class="td">
				<span class="close-tr">
					<i class="icon icon-close-order"></i>
				</span>
			</td>
		</tr>
		<tr class="tr">
			<td class="td">
				<div class="box-checkbox">
					<input type="checkbox" id="checkbox3">
					<label for="checkbox3"></label>
				</div>
			</td>
			<td class="td">0432594</td>
			<td class="td">Oct 28 2017, 4:04 AM</td>
			<td class="td">XPR/ETH</td>
			<td class="td text-center green">Buy</td>
			<td class="td text-right">0.51465488</td>
			<td class="td text-right">1,020.3593</td>
			<td class="td text-right">2.02937</td>
			<td class="td td-amount">
				<div class="td-flex">
					<div>0.5554846</div>
					<div class="block-amount green">
						<div class="block-amount-value" style="width: 65%;"></div>
					</div>
				</div>
			</td>
			<td class="td">83%</td>
			<td class="td">
				<span class="close-tr">
					<i class="icon icon-close-order"></i>
				</span>
			</td>
		</tr>
		<tr class="tr">
		<td class="td">
			<div class="box-checkbox">
				<input type="checkbox" id="checkbox4">
				<label for="checkbox4"></label>
			</div>
		</td>
		<td class="td">0432594</td>
		<td class="td">Oct 28 2017, 4:04 AM</td>
		<td class="td">XPR/ETH</td>
		<td class="td text-center red">Buy</td>
		<td class="td text-right">0.51465488</td>
		<td class="td text-right">1,020.3593</td>
		<td class="td text-right">2.02937</td>
		<td class="td td-amount">
			<div class="td-flex">
				<div>0.5554846</div>
				<div class="block-amount red">
					<div class="block-amount-value" style="width: 65%;"></div>
				</div>
			</div>
		</td>
		<td class="td">83%</td>
		<td class="td">
			<span class="close-tr">
				<i class="icon icon-close-order"></i>
			</span>
		</td>
	</tr>
		<tr class="tr">
			<td class="td">
				<div class="box-checkbox">
					<input type="checkbox" id="checkbox1">
					<label for="checkbox1"></label>
				</div>
			</td>
			<td class="td">0432594</td>
			<td class="td">Oct 28 2017, 4:04 AM</td>
			<td class="td">XPR/ETH</td>
			<td class="td text-center green">Buy</td>
			<td class="td text-right">0.51465488</td>
			<td class="td text-right">1,020.3593</td>
			<td class="td text-right">2.02937</td>
			<td class="td td-amount">
				<div class="td-flex">
					<div>0.5554846</div>
					<div class="block-amount green">
						<div class="block-amount-value" style="width: 65%;"></div>
					</div>
				</div>
			</td>
			<td class="td">83%</td>
			<td class="td">
				<span class="close-tr">
					<i class="icon icon-close-order"></i>
				</span>
			</td>
		</tr>
		<tr class="tr">
			<td class="td">
				<div class="box-checkbox">
					<input type="checkbox" id="checkbox2">
					<label for="checkbox2"></label>
				</div>
			</td>
			<td class="td">0432594</td>
			<td class="td">Oct 28 2017, 4:04 AM</td>
			<td class="td">XPR/ETH</td>
			<td class="td text-center green">Buy</td>
			<td class="td text-right">0.51465488</td>
			<td class="td text-right">1,020.3593</td>
			<td class="td text-right">2.02937</td>
			<td class="td td-amount">
				<div class="td-flex">
					<div>0.5554846</div>
					<div class="block-amount green">
						<div class="block-amount-value" style="width: 83%;"></div>
					</div>
				</div>
			</td>
			<td class="td">83%</td>
			<td class="td">
				<span class="close-tr">
					<i class="icon icon-close-order"></i>
				</span>
			</td>
		</tr>
		<tr class="tr">
			<td class="td">
				<div class="box-checkbox">
					<input type="checkbox" id="checkbox3">
					<label for="checkbox3"></label>
				</div>
			</td>
			<td class="td">0432594</td>
			<td class="td">Oct 28 2017, 4:04 AM</td>
			<td class="td">XPR/ETH</td>
			<td class="td text-center green">Buy</td>
			<td class="td text-right">0.51465488</td>
			<td class="td text-right">1,020.3593</td>
			<td class="td text-right">2.02937</td>
			<td class="td td-amount">
				<div class="td-flex">
					<div>0.5554846</div>
					<div class="block-amount green">
						<div class="block-amount-value" style="width: 65%;"></div>
					</div>
				</div>
			</td>
			<td class="td">83%</td>
			<td class="td">
				<span class="close-tr">
					<i class="icon icon-close-order"></i>
				</span>
			</td>
		</tr>
		<tr class="tr">
			<td class="td">
				<div class="box-checkbox">
					<input type="checkbox" id="checkbox4">
					<label for="checkbox4"></label>
				</div>
			</td>
			<td class="td">0432594</td>
			<td class="td">Oct 28 2017, 4:04 AM</td>
			<td class="td">XPR/ETH</td>
			<td class="td text-center red">Buy</td>
			<td class="td text-right">0.51465488</td>
			<td class="td text-right">1,020.3593</td>
			<td class="td text-right">2.02937</td>
			<td class="td td-amount">
				<div class="td-flex">
					<div>0.5554846</div>
					<div class="block-amount red">
						<div class="block-amount-value" style="width: 65%;"></div>
					</div>
				</div>
			</td>
			<td class="td">83%</td>
			<td class="td">
			<span class="close-tr">
				<i class="icon icon-close-order"></i>
			</span>
			</td>
		</tr>
		<tr class="tr">
			<td class="td">
				<div class="box-checkbox">
					<input type="checkbox" id="checkbox1">
					<label for="checkbox1"></label>
				</div>
			</td>
			<td class="td">0432594</td>
			<td class="td">Oct 28 2017, 4:04 AM</td>
			<td class="td">XPR/ETH</td>
			<td class="td text-center green">Buy</td>
			<td class="td text-right">0.51465488</td>
			<td class="td text-right">1,020.3593</td>
			<td class="td text-right">2.02937</td>
			<td class="td td-amount">
				<div class="td-flex">
					<div>0.5554846</div>
					<div class="block-amount green">
						<div class="block-amount-value" style="width: 65%;"></div>
					</div>
				</div>
			</td>
			<td class="td">83%</td>
			<td class="td">
				<span class="close-tr">
					<i class="icon icon-close-order"></i>
				</span>
			</td>
		</tr>
		<tr class="tr">
			<td class="td">
				<div class="box-checkbox">
					<input type="checkbox" id="checkbox2">
					<label for="checkbox2"></label>
				</div>
			</td>
			<td class="td">0432594</td>
			<td class="td">Oct 28 2017, 4:04 AM</td>
			<td class="td">XPR/ETH</td>
			<td class="td text-center green">Buy</td>
			<td class="td text-right">0.51465488</td>
			<td class="td text-right">1,020.3593</td>
			<td class="td text-right">2.02937</td>
			<td class="td td-amount">
				<div class="td-flex">
					<div>0.5554846</div>
					<div class="block-amount green">
						<div class="block-amount-value" style="width: 83%;"></div>
					</div>
				</div>
			</td>
			<td class="td">83%</td>
			<td class="td">
				<span class="close-tr">
					<i class="icon icon-close-order"></i>
				</span>
			</td>
		</tr>
		<tr class="tr">
			<td class="td">
				<div class="box-checkbox">
					<input type="checkbox" id="checkbox3">
					<label for="checkbox3"></label>
				</div>
			</td>
			<td class="td">0432594</td>
			<td class="td">Oct 28 2017, 4:04 AM</td>
			<td class="td">XPR/ETH</td>
			<td class="td text-center green">Buy</td>
			<td class="td text-right">0.51465488</td>
			<td class="td text-right">1,020.3593</td>
			<td class="td text-right">2.02937</td>
			<td class="td td-amount">
				<div class="td-flex">
					<div>0.5554846</div>
					<div class="block-amount green">
						<div class="block-amount-value" style="width: 65%;"></div>
					</div>
				</div>
			</td>
			<td class="td">83%</td>
			<td class="td">
				<span class="close-tr">
					<i class="icon icon-close-order"></i>
				</span>
			</td>
		</tr>
		<tr class="tr">
			<td class="td">
				<div class="box-checkbox">
					<input type="checkbox" id="checkbox4">
					<label for="checkbox4"></label>
				</div>
			</td>
			<td class="td">0432594</td>
			<td class="td">Oct 28 2017, 4:04 AM</td>
			<td class="td">XPR/ETH</td>
			<td class="td text-center red">Buy</td>
			<td class="td text-right">0.51465488</td>
			<td class="td text-right">1,020.3593</td>
			<td class="td text-right">2.02937</td>
			<td class="td td-amount">
				<div class="td-flex">
					<div>0.5554846</div>
					<div class="block-amount red">
						<div class="block-amount-value" style="width: 65%;"></div>
					</div>
				</div>
			</td>
			<td class="td">83%</td>
			<td class="td">
			<span class="close-tr">
				<i class="icon icon-close-order"></i>
			</span>
			</td>
		</tr>
		<tr class="tr">
			<td class="td">
				<div class="box-checkbox">
					<input type="checkbox" id="checkbox1">
					<label for="checkbox1"></label>
				</div>
			</td>
			<td class="td">0432594</td>
			<td class="td">Oct 28 2017, 4:04 AM</td>
			<td class="td">XPR/ETH</td>
			<td class="td text-center green">Buy</td>
			<td class="td text-right">0.51465488</td>
			<td class="td text-right">1,020.3593</td>
			<td class="td text-right">2.02937</td>
			<td class="td td-amount">
				<div class="td-flex">
					<div>0.5554846</div>
					<div class="block-amount green">
						<div class="block-amount-value" style="width: 65%;"></div>
					</div>
				</div>
			</td>
			<td class="td">83%</td>
			<td class="td">
				<span class="close-tr">
					<i class="icon icon-close-order"></i>
				</span>
			</td>
		</tr>
		<tr class="tr">
			<td class="td">
				<div class="box-checkbox">
					<input type="checkbox" id="checkbox2">
					<label for="checkbox2"></label>
				</div>
			</td>
			<td class="td">0432594</td>
			<td class="td">Oct 28 2017, 4:04 AM</td>
			<td class="td">XPR/ETH</td>
			<td class="td text-center green">Buy</td>
			<td class="td text-right">0.51465488</td>
			<td class="td text-right">1,020.3593</td>
			<td class="td text-right">2.02937</td>
			<td class="td td-amount">
				<div class="td-flex">
					<div>0.5554846</div>
					<div class="block-amount green">
						<div class="block-amount-value" style="width: 83%;"></div>
					</div>
				</div>
			</td>
			<td class="td">83%</td>
			<td class="td">
				<span class="close-tr">
					<i class="icon icon-close-order"></i>
				</span>
			</td>
		</tr>
		<tr class="tr">
			<td class="td">
				<div class="box-checkbox">
					<input type="checkbox" id="checkbox3">
					<label for="checkbox3"></label>
				</div>
			</td>
			<td class="td">0432594</td>
			<td class="td">Oct 28 2017, 4:04 AM</td>
			<td class="td">XPR/ETH</td>
			<td class="td text-center green">Buy</td>
			<td class="td text-right">0.51465488</td>
			<td class="td text-right">1,020.3593</td>
			<td class="td text-right">2.02937</td>
			<td class="td td-amount">
				<div class="td-flex">
					<div>0.5554846</div>
					<div class="block-amount green">
						<div class="block-amount-value" style="width: 65%;"></div>
					</div>
				</div>
			</td>
			<td class="td">83%</td>
			<td class="td">
				<span class="close-tr">
					<i class="icon icon-close-order"></i>
				</span>
			</td>
		</tr>
		<tr class="tr">
			<td class="td">
				<div class="box-checkbox">
					<input type="checkbox" id="checkbox4">
					<label for="checkbox4"></label>
				</div>
			</td>
			<td class="td">0432594</td>
			<td class="td">Oct 28 2017, 4:04 AM</td>
			<td class="td">XPR/ETH</td>
			<td class="td text-center red">Buy</td>
			<td class="td text-right">0.51465488</td>
			<td class="td text-right">1,020.3593</td>
			<td class="td text-right">2.02937</td>
			<td class="td td-amount">
				<div class="td-flex">
					<div>0.5554846</div>
					<div class="block-amount red">
						<div class="block-amount-value" style="width: 65%;"></div>
					</div>
				</div>
			</td>
			<td class="td">83%</td>
			<td class="td">
			<span class="close-tr">
				<i class="icon icon-close-order"></i>
			</span>
			</td>
		</tr>
	</tbody>
</table>
		</div>

	</div>
</div>

	</div>
</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/modal.js"></script>
<script src="js/tabs.js"></script>
<script src="js/script.js"></script>
</body>
</html>